{
	"nodes":[
		{
			"id":"c72346f091ffaa58",
			"type":"text",
			"text":"Teacher Dashboard ",
			"styleAttributes":{"textAlign":"center"},
			"x":-130,
			"y":-240,
			"width":170,
			"height":60,
			"color":"5"
		},
		{
			"id":"b8b27450b4f8dbb5",
			"type":"text",
			"text":"Gradle Table",
			"styleAttributes":{"textAlign":"center"},
			"x":-130,
			"y":-150,
			"width":170,
			"height":60,
			"color":"5"
		},
		{
			"id":"01a57317fcd7bb96",
			"type":"text",
			"text":"Login page",
			"styleAttributes":{"textAlign":"center"},
			"x":-420,
			"y":-240,
			"width":170,
			"height":60,
			"color":"5"
		},
		{
			"id":"f1ae19d2058b4cba",
			"type":"text",
			"text":"Student Dashboard",
			"styleAttributes":{"textAlign":"center"},
			"x":-420,
			"y":-150,
			"width":170,
			"height":60,
			"color":"5"
		},
		{
			"id":"6f71d229e6befa6b",
			"type":"text",
			"text":"HTTP/HTTPS\nREST API",
			"styleAttributes":{"textAlign":"center"},
			"x":220,
			"y":-210,
			"width":260,
			"height":60
		},
		{
			"id":"62730755377cc497",
			"type":"text",
			"text":"Auth",
			"styleAttributes":{"textAlign":"center"},
			"x":100,
			"y":40,
			"width":120,
			"height":60
		},
		{
			"id":"3ebe598f3bc55834",
			"type":"text",
			"text":"User",
			"styleAttributes":{"textAlign":"center"},
			"x":250,
			"y":40,
			"width":120,
			"height":60
		},
		{
			"id":"42cb04ef5c95ae8b",
			"type":"text",
			"text":"Assignment ",
			"styleAttributes":{"textAlign":"center"},
			"x":400,
			"y":40,
			"width":120,
			"height":60
		},
		{
			"id":"14c70b35cc1d97ea",
			"type":"text",
			"text":"Grades",
			"styleAttributes":{"textAlign":"center"},
			"x":560,
			"y":40,
			"width":120,
			"height":60
		},
		{
			"id":"3ece68252547e930",
			"type":"text",
			"text":"Business Logic Layer\n(JWT, Pydantic )",
			"styleAttributes":{"textAlign":"center"},
			"x":-465,
			"y":100,
			"width":260,
			"height":60
		},
		{
			"id":"998e73bbd8e072e5",
			"type":"text",
			"text":"SQlite Database",
			"styleAttributes":{"textAlign":"center"},
			"x":-465,
			"y":340,
			"width":260,
			"height":60
		},
		{
			"id":"c573ef40c611325d",
			"type":"text",
			"text":"SQLAlchemy ",
			"styleAttributes":{"textAlign":"center"},
			"x":-465,
			"y":220,
			"width":260,
			"height":60
		},
		{
			"id":"aeb38def06484066",
			"type":"text",
			"text":"### GRADES\n\n---\nPK: ID\nFK ASSIGNMENT_ID\nSTUDENT_ID\nSCORE\nCOMMENT\nSUBMITTED\nGRADTED_ID \n",
			"styleAttributes":{"textAlign":"center"},
			"x":-60,
			"y":1280,
			"width":260,
			"height":320
		},
		{
			"id":"fa727326253c1d6b",
			"type":"text",
			"text":"### USERS\n\n---\n(ROLE=STUDENT)",
			"styleAttributes":{"textAlign":"center"},
			"x":-60,
			"y":1720,
			"width":260,
			"height":160
		},
		{
			"id":"5acba9775af10063",
			"type":"text",
			"text":"### Assignment \n\n---\nPK:\nID\nTITLE\nDESCRIPTION\nMAX_SCORE\nDEADLINE\nFK:\nCREATED_BY\nCREATEDT_AT",
			"styleAttributes":{"textAlign":"center"},
			"x":-465,
			"y":1420,
			"width":260,
			"height":360
		},
		{
			"id":"648fa1a21f089b14",
			"type":"text",
			"text":"### USERS\n\n---\nPK: \n\tID\n\tEMAIL\n\tPASSWORD_HASH\n\tFULL_NAME\n\tROLE\n\tCREATED_AT",
			"styleAttributes":{"textAlign":"center"},
			"x":-465,
			"y":1020,
			"width":260,
			"height":320
		},
		{
			"id":"2069fa27c452dc20",
			"type":"text",
			"text":"Статистическая проверка",
			"styleAttributes":{},
			"x":1310,
			"y":-20,
			"width":260,
			"height":60
		},
		{
			"id":"4ea4c7891f01463c",
			"type":"text",
			"text":"Подготовка окружению",
			"styleAttributes":{},
			"x":1660,
			"y":-20,
			"width":260,
			"height":60
		},
		{
			"id":"3ce5990fbd9e6d7b",
			"type":"text",
			"text":"Форматирование отчёта ",
			"styleAttributes":{},
			"x":1310,
			"y":250,
			"width":260,
			"height":60
		},
		{
			"id":"09f7b15b985593eb",
			"type":"text",
			"text":"Сравнение рузельтатов",
			"styleAttributes":{},
			"x":1660,
			"y":250,
			"width":260,
			"height":60
		},
		{
			"id":"651b426d09e71a10",
			"type":"text",
			"text":"Выполение тест-кейсов",
			"styleAttributes":{},
			"x":1920,
			"y":120,
			"width":260,
			"height":60
		},
		{
			"id":"b3ccdc7669f57448",
			"type":"text",
			"text":"Пользовательский код",
			"styleAttributes":{},
			"x":980,
			"y":120,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"a34c67d295e6873c",
			"type":"text",
			"text":"### Progress\n--- \nid (PK)\n user_id (FK)\n task_id (FK)\n completed\n code\n attempts\n completed_at",
			"styleAttributes":{},
			"x":1080,
			"y":860,
			"width":260,
			"height":260
		},
		{
			"id":"05d8b2b8d484a173",
			"type":"text",
			"text":"### MODULES\n---\nid (PK)\ntitle\ndescription\norder\ntheory",
			"styleAttributes":{},
			"x":1440,
			"y":1065,
			"width":260,
			"height":275
		},
		{
			"id":"885677c7d515773b",
			"type":"text",
			"text":"### TASKS\n--- \nid (PK)\nmodule_id (FK)\ntitle\ndescription\ndifficulty\n starter_code\n test_cases",
			"styleAttributes":{},
			"x":1790,
			"y":750,
			"width":260,
			"height":280
		},
		{
			"id":"d2f8be9a7ca4fc09",
			"type":"text",
			"text":"### Users\n\n---\nId (PK)\nEMAIL(UNIQUE)\nusername (UNIQUE)\nhashed_password\ncreated_at",
			"styleAttributes":{},
			"x":720,
			"y":680,
			"width":260,
			"height":260
		},
		{
			"id":"141e22203b91f3c2",
			"type":"text",
			"text":"FRONTEND (Javascript)\n\n- Movies View\n- Sessions View\n- Booking View",
			"styleAttributes":{},
			"x":500,
			"y":-2930,
			"width":260,
			"height":220
		},
		{
			"id":"f416443c940e5e94",
			"type":"text",
			"text":"Backend(FastAPI)\n\n- Auth Layer\n- Business Logic\n- API routes",
			"styleAttributes":{},
			"x":840,
			"y":-2900,
			"width":260,
			"height":160
		},
		{
			"id":"bae6a3ebc220001b",
			"type":"text",
			"text":"Database (SQlite)\n- Users, Movies\n- Sessions, Booking\n",
			"styleAttributes":{},
			"x":840,
			"y":-2660,
			"width":260,
			"height":120
		}
	],
	"edges":[
		{
			"id":"c49c8d6ede974465",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"62730755377cc497",
			"fromSide":"bottom",
			"toNode":"3ece68252547e930",
			"toSide":"top"
		},
		{
			"id":"8cbf0ba8f80bf74e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3ebe598f3bc55834",
			"fromSide":"bottom",
			"toNode":"3ece68252547e930",
			"toSide":"top"
		},
		{
			"id":"073ae7e0c4d2d65f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"42cb04ef5c95ae8b",
			"fromSide":"bottom",
			"toNode":"3ece68252547e930",
			"toSide":"top"
		},
		{
			"id":"06717ad4f48a5aaa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"14c70b35cc1d97ea",
			"fromSide":"bottom",
			"toNode":"3ece68252547e930",
			"toSide":"top"
		},
		{
			"id":"5c541543749d63ac",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6f71d229e6befa6b",
			"fromSide":"bottom",
			"toNode":"62730755377cc497",
			"toSide":"top"
		},
		{
			"id":"1d077f7a3197c575",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6f71d229e6befa6b",
			"fromSide":"bottom",
			"toNode":"14c70b35cc1d97ea",
			"toSide":"top"
		},
		{
			"id":"76e699ab41cd4f94",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6f71d229e6befa6b",
			"fromSide":"bottom",
			"toNode":"3ebe598f3bc55834",
			"toSide":"top"
		},
		{
			"id":"45b5ad319d37c2a4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6f71d229e6befa6b",
			"fromSide":"bottom",
			"toNode":"42cb04ef5c95ae8b",
			"toSide":"top"
		},
		{
			"id":"d2bf910c3a9327a1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3ece68252547e930",
			"fromSide":"bottom",
			"toNode":"c573ef40c611325d",
			"toSide":"top"
		},
		{
			"id":"129fa03282f2b48f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c573ef40c611325d",
			"fromSide":"bottom",
			"toNode":"998e73bbd8e072e5",
			"toSide":"top"
		},
		{
			"id":"06010756ea1f33f5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c72346f091ffaa58",
			"fromSide":"right",
			"toNode":"6f71d229e6befa6b",
			"toSide":"left"
		},
		{
			"id":"2127b08f3e3d8d80",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b8b27450b4f8dbb5",
			"fromSide":"right",
			"toNode":"6f71d229e6befa6b",
			"toSide":"left"
		},
		{
			"id":"9f443daab7c1c494",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"01a57317fcd7bb96",
			"fromSide":"right",
			"toNode":"6f71d229e6befa6b",
			"toSide":"left"
		},
		{
			"id":"1fc0e2a03c135199",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f1ae19d2058b4cba",
			"fromSide":"right",
			"toNode":"6f71d229e6befa6b",
			"toSide":"left"
		},
		{
			"id":"6fdf94f39c591506",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"648fa1a21f089b14",
			"fromSide":"bottom",
			"toNode":"5acba9775af10063",
			"toSide":"top"
		},
		{
			"id":"94f3a90db725c3ed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aeb38def06484066",
			"fromSide":"bottom",
			"toNode":"fa727326253c1d6b",
			"toSide":"top"
		},
		{
			"id":"694f336341c5953d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5acba9775af10063",
			"fromSide":"right",
			"toNode":"aeb38def06484066",
			"toSide":"left"
		},
		{
			"id":"94213b986a58763e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2069fa27c452dc20",
			"fromSide":"right",
			"toNode":"4ea4c7891f01463c",
			"toSide":"left"
		},
		{
			"id":"32203f778efab658",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4ea4c7891f01463c",
			"fromSide":"right",
			"toNode":"651b426d09e71a10",
			"toSide":"top"
		},
		{
			"id":"3d76dc9bb8749cde",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"651b426d09e71a10",
			"fromSide":"bottom",
			"toNode":"09f7b15b985593eb",
			"toSide":"right"
		},
		{
			"id":"71221126f4389403",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"09f7b15b985593eb",
			"fromSide":"left",
			"toNode":"3ce5990fbd9e6d7b",
			"toSide":"right"
		},
		{
			"id":"3c2d958eb448eade",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b3ccdc7669f57448",
			"fromSide":"right",
			"toNode":"2069fa27c452dc20",
			"toSide":"left"
		},
		{
			"id":"70d23ef83649892b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d2f8be9a7ca4fc09",
			"fromSide":"right",
			"toNode":"a34c67d295e6873c",
			"toSide":"top"
		},
		{
			"id":"e506087af8602e2a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"05d8b2b8d484a173",
			"fromSide":"left",
			"toNode":"a34c67d295e6873c",
			"toSide":"bottom"
		},
		{
			"id":"d82e9a7c96516390",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"885677c7d515773b",
			"fromSide":"left",
			"toNode":"05d8b2b8d484a173",
			"toSide":"right"
		},
		{
			"id":"43b08962b8acc382",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"141e22203b91f3c2",
			"fromSide":"right",
			"toNode":"f416443c940e5e94",
			"toSide":"left"
		},
		{
			"id":"cbdeeee4e0bef1a2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f416443c940e5e94",
			"fromSide":"bottom",
			"toNode":"bae6a3ebc220001b",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}