{
	"nodes":[
		{
			"id":"4e0c6a6f1f8bd66b",
			"type":"text",
			"text":"YOUTUBE",
			"styleAttributes":{"textAlign":"center"},
			"x":-580,
			"y":-260,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"50b4565d20523a8b",
			"type":"text",
			"text":"INSTAGRAM",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":-260,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"a56c17837829f465",
			"type":"text",
			"text":"TIK TOK",
			"styleAttributes":{"textAlign":"center"},
			"x":40,
			"y":-260,
			"width":260,
			"height":60
		},
		{
			"id":"cbecdda8d5252c01",
			"type":"text",
			"text":"TELEGRAM",
			"styleAttributes":{"textAlign":"center"},
			"x":340,
			"y":-260,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"b943e482924d4024",
			"type":"text",
			"text":"ПЕРВЫЙ РОЛИК ПРО СЕБЯ",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":-80,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"f5234fd81dbf9399",
			"type":"text",
			"text":"ТГ КАНАЛ С АВТОМАТИЗАЦИЕЙ ТЕСТИРОВЩИКОВ",
			"styleAttributes":{"textAlign":"center"},
			"x":340,
			"y":-130,
			"width":270,
			"height":80,
			"color":"5"
		},
		{
			"id":"e52abad1c861ea0f",
			"type":"text",
			"text":"КАНАЛ ПОВСЕДНЕВКА",
			"styleAttributes":{"textAlign":"center"},
			"x":340,
			"y":0,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"5826fe8d1c923401",
			"type":"text",
			"text":"ТГ БОТ ДЛЯ МОЕГО КАНАЛА",
			"styleAttributes":{"textAlign":"center"},
			"x":350,
			"y":240,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"c8b8f3f81fc7906d",
			"type":"text",
			"text":"КАНАЛ ПРОГРАММИРОВАНИЕ",
			"styleAttributes":{"textAlign":"center"},
			"x":345,
			"y":120,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"2c46b1928e4b2aa4",
			"type":"text",
			"text":"СНИМАТЬ ВСЕ ПРО ПРОГРАММИРОВАНИЕ",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":60,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"76d9b3fd7cbe47f5",
			"type":"text",
			"text":"ПЛЕЙЛИСТЫ",
			"styleAttributes":{"textAlign":"center"},
			"x":-580,
			"y":40,
			"width":260,
			"height":60
		},
		{
			"id":"f784d4f99686ecaf",
			"type":"text",
			"text":"ПЕРВЫЙ РОЛИК С ПРАВИЛАМИ И ИНСТРУКЦИЕЙ ДРУГИХ РОЛИКОВ",
			"styleAttributes":{"textAlign":"center"},
			"x":-580,
			"y":-120,
			"width":260,
			"height":120
		},
		{
			"id":"4fa4f0b473df2e73",
			"type":"text",
			"text":"С НУЛЯ ДО МИЛЛИОНЕРА ",
			"styleAttributes":{"textAlign":"center"},
			"x":-900,
			"y":240,
			"width":260,
			"height":60
		},
		{
			"id":"0b8a2491f94f82ae",
			"type":"text",
			"text":"СОЗДАТЬ АККАУНТОВ И НАСТРОИТЬ В СОЦ СЕТЯХ",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":-420,
			"width":260,
			"height":60
		},
		{
			"id":"4402d09d7f902850",
			"type":"text",
			"text":"GITHUB",
			"styleAttributes":{"textAlign":"center"},
			"x":640,
			"y":-260,
			"width":260,
			"height":60
		},
		{
			"id":"22de4acaf10a80d3",
			"type":"text",
			"text":"ОЧИСТИТЬ И ЗАПОЛНИТЬ ПРОЕКТОВ",
			"styleAttributes":{"textAlign":"center"},
			"x":640,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"c310d6375c507179",
			"type":"text",
			"text":"СДЕЛАТЬ НЕСКОЛЬКО OPEN SOURCE  ПРОЕКТОВ",
			"styleAttributes":{"textAlign":"center"},
			"x":640,
			"y":-20,
			"width":260,
			"height":60
		},
		{
			"id":"6533003b7f5f24f9",
			"type":"text",
			"text":"LINKEDIN ",
			"styleAttributes":{"textAlign":"center"},
			"x":940,
			"y":-260,
			"width":260,
			"height":60,
			"color":"#2b00ff"
		},
		{
			"id":"48815468a8751f6f",
			"type":"text",
			"text":"ЗАПОЛНИТЬ ",
			"styleAttributes":{"textAlign":"center"},
			"x":940,
			"y":-140,
			"width":260,
			"height":60,
			"color":"#2b00ff"
		},
		{
			"id":"e652ce2d58b9aa49",
			"type":"text",
			"text":"ПРОГРАММИРОВАНИЕ",
			"styleAttributes":{"textAlign":"center"},
			"x":-380,
			"y":380,
			"width":260,
			"height":60
		},
		{
			"id":"3917f77782abbe22",
			"type":"text",
			"text":"ПОМОЩЬ",
			"styleAttributes":{"textAlign":"center"},
			"x":-770,
			"y":380,
			"width":260,
			"height":60
		},
		{
			"id":"b6a8b508bbea743f",
			"type":"text",
			"text":"НАСТРОИТЬ ОБСИДИАН",
			"styleAttributes":{},
			"x":-770,
			"y":520,
			"width":260,
			"height":60
		},
		{
			"id":"f2f3109fc88f1a58",
			"type":"text",
			"text":"СИНХРОНИЗАЦИЯ ОБСИДИАНА",
			"styleAttributes":{},
			"x":-1160,
			"y":540,
			"width":260,
			"height":60
		},
		{
			"id":"51b5f821d76e96a7",
			"type":"text",
			"text":"ДЕПЛОЙ ДЖАНГО В РЕНДЕР",
			"styleAttributes":{},
			"x":-360,
			"y":520,
			"width":260,
			"height":60
		},
		{
			"id":"5cbf1e38a3a9f94c",
			"type":"text",
			"text":"ПОКУПКА И ДЕПЛОЙ В ТАЙМВЕБ",
			"styleAttributes":{},
			"x":-40,
			"y":520,
			"width":260,
			"height":60
		},
		{
			"id":"4198cb7f305256f6",
			"type":"text",
			"text":"СОЗДАНИЕ ТГ БОТА",
			"styleAttributes":{},
			"x":-320,
			"y":660,
			"width":260,
			"height":60
		},
		{
			"id":"65e867680729e80a",
			"type":"text",
			"text":"ВАЙБКОДИНГ",
			"styleAttributes":{},
			"x":-40,
			"y":700,
			"width":260,
			"height":60
		},
		{
			"id":"76ca0f674d46fbda",
			"type":"text",
			"text":"МИКРОСЕРВИСЫ",
			"styleAttributes":{},
			"x":-540,
			"y":760,
			"width":260,
			"height":60
		},
		{
			"id":"4667507b397be6ea",
			"type":"text",
			"text":"НАВЫКИ",
			"styleAttributes":{"textAlign":"center"},
			"x":-100,
			"y":240,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"c95f1c9c4502255f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"50b4565d20523a8b",
			"fromSide":"bottom",
			"toNode":"b943e482924d4024",
			"toSide":"top"
		},
		{
			"id":"7a7b3a407352f14a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a56c17837829f465",
			"fromSide":"bottom",
			"toNode":"b943e482924d4024",
			"toSide":"top"
		},
		{
			"id":"0c19200ee70193ad",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b943e482924d4024",
			"fromSide":"bottom",
			"toNode":"2c46b1928e4b2aa4",
			"toSide":"top"
		},
		{
			"id":"5ac59926d8a2deb6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cbecdda8d5252c01",
			"fromSide":"bottom",
			"toNode":"f5234fd81dbf9399",
			"toSide":"top"
		},
		{
			"id":"e751a3f3a163c646",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f5234fd81dbf9399",
			"fromSide":"bottom",
			"toNode":"e52abad1c861ea0f",
			"toSide":"top"
		},
		{
			"id":"ec2c82f0ec781248",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e52abad1c861ea0f",
			"fromSide":"bottom",
			"toNode":"c8b8f3f81fc7906d",
			"toSide":"top"
		},
		{
			"id":"d383c8f1c993498b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c8b8f3f81fc7906d",
			"fromSide":"bottom",
			"toNode":"5826fe8d1c923401",
			"toSide":"top"
		},
		{
			"id":"d62225bfc3f91147",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"76d9b3fd7cbe47f5",
			"fromSide":"bottom",
			"toNode":"4fa4f0b473df2e73",
			"toSide":"top"
		},
		{
			"id":"61c1d0f820664a5b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"76d9b3fd7cbe47f5",
			"fromSide":"bottom",
			"toNode":"e652ce2d58b9aa49",
			"toSide":"top"
		},
		{
			"id":"75df789ecc4ec3ea",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"76d9b3fd7cbe47f5",
			"fromSide":"bottom",
			"toNode":"4667507b397be6ea",
			"toSide":"top"
		},
		{
			"id":"8b16fcd358a917cb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f784d4f99686ecaf",
			"fromSide":"bottom",
			"toNode":"76d9b3fd7cbe47f5",
			"toSide":"top"
		},
		{
			"id":"a4b0779ff9adc266",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4e0c6a6f1f8bd66b",
			"fromSide":"bottom",
			"toNode":"f784d4f99686ecaf",
			"toSide":"top"
		},
		{
			"id":"5143f5ba2157dc73",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0b8a2491f94f82ae",
			"fromSide":"bottom",
			"toNode":"4e0c6a6f1f8bd66b",
			"toSide":"top"
		},
		{
			"id":"1edcf35a155552c1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0b8a2491f94f82ae",
			"fromSide":"bottom",
			"toNode":"50b4565d20523a8b",
			"toSide":"top"
		},
		{
			"id":"9b86e668db499b32",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0b8a2491f94f82ae",
			"fromSide":"bottom",
			"toNode":"a56c17837829f465",
			"toSide":"top"
		},
		{
			"id":"9bbaab11ad4acd21",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0b8a2491f94f82ae",
			"fromSide":"bottom",
			"toNode":"cbecdda8d5252c01",
			"toSide":"top"
		},
		{
			"id":"9bbbe6f1edc28350",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0b8a2491f94f82ae",
			"fromSide":"bottom",
			"toNode":"4402d09d7f902850",
			"toSide":"top"
		},
		{
			"id":"a5053d06780079e8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0b8a2491f94f82ae",
			"fromSide":"bottom",
			"toNode":"6533003b7f5f24f9",
			"toSide":"top"
		},
		{
			"id":"f17f575a50b79335",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6533003b7f5f24f9",
			"fromSide":"bottom",
			"toNode":"48815468a8751f6f",
			"toSide":"top"
		},
		{
			"id":"97af3496f61a9b81",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4402d09d7f902850",
			"fromSide":"bottom",
			"toNode":"22de4acaf10a80d3",
			"toSide":"top"
		},
		{
			"id":"7dc11bb6dc10f84a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"22de4acaf10a80d3",
			"fromSide":"bottom",
			"toNode":"c310d6375c507179",
			"toSide":"bottom"
		},
		{
			"id":"e89823f648a67b8f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"76d9b3fd7cbe47f5",
			"fromSide":"bottom",
			"toNode":"3917f77782abbe22",
			"toSide":"top"
		},
		{
			"id":"54e017ed251d740a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3917f77782abbe22",
			"fromSide":"bottom",
			"toNode":"b6a8b508bbea743f",
			"toSide":"top"
		},
		{
			"id":"741dd157f8fac0e5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3917f77782abbe22",
			"fromSide":"bottom",
			"toNode":"f2f3109fc88f1a58",
			"toSide":"top"
		},
		{
			"id":"d71c0dab02401523",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e652ce2d58b9aa49",
			"fromSide":"bottom",
			"toNode":"5cbf1e38a3a9f94c",
			"toSide":"top"
		},
		{
			"id":"1581a692bacac670",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e652ce2d58b9aa49",
			"fromSide":"bottom",
			"toNode":"51b5f821d76e96a7",
			"toSide":"top"
		},
		{
			"id":"d1ac689bfd28e182",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e652ce2d58b9aa49",
			"fromSide":"bottom",
			"toNode":"4198cb7f305256f6",
			"toSide":"top"
		},
		{
			"id":"4b9df4c99d919c19",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e652ce2d58b9aa49",
			"fromSide":"bottom",
			"toNode":"76ca0f674d46fbda",
			"toSide":"top"
		},
		{
			"id":"d52d1aa7eb900a40",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e652ce2d58b9aa49",
			"fromSide":"bottom",
			"toNode":"65e867680729e80a",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}