{
	"nodes":[
		{
			"id":"755563e06e7cd368",
			"type":"text",
			"text":"Курсовая №1 - Edutest (Моя)",
			"styleAttributes":{"textAlign":"center"},
			"x":-330,
			"y":-240,
			"width":260,
			"height":60
		},
		{
			"id":"a65a37198ee4f28e",
			"type":"text",
			"text":"Курсовая №2 - TimeTable Guru (Shau bro)",
			"styleAttributes":{"textAlign":"center"},
			"x":-330,
			"y":-120,
			"width":260,
			"height":60
		},
		{
			"id":"6d0c5f2727af8c75",
			"type":"text",
			"text":"Курсовая №3 - Cinema Ticket(Chyngiz)",
			"styleAttributes":{"textAlign":"center"},
			"x":-330,
			"y":0,
			"width":260,
			"height":60
		},
		{
			"id":"2bc6630550b4beed",
			"type":"text",
			"text":"Курсовая №14 - MazeGenerator(Sokka)",
			"styleAttributes":{"textAlign":"center"},
			"x":-330,
			"y":120,
			"width":260,
			"height":60
		},
		{
			"id":"34cb6b67e1d698b8",
			"type":"text",
			"text":"Курсовая №15 - GSD Visualizator (Aigerim sister)",
			"styleAttributes":{"textAlign":"center"},
			"x":-330,
			"y":240,
			"width":260,
			"height":60
		},
		{
			"id":"e891d199b3d56fb5",
			"type":"text",
			"text":"Курсовая №19 - Math-logic-trainer (Deniza)",
			"styleAttributes":{"textAlign":"center"},
			"x":-330,
			"y":360,
			"width":260,
			"height":60
		},
		{
			"id":"3d38d6c7d2fce1ee",
			"type":"text",
			"text":"Курсовая №20 Oaip-learning-platform (Aidina)",
			"styleAttributes":{"textAlign":"center"},
			"x":-330,
			"y":480,
			"width":260,
			"height":60
		},
		{
			"id":"b254d78b36393109",
			"type":"text",
			"text":"Курсовая №26 Code-runner (Atabek)",
			"styleAttributes":{"textAlign":"center"},
			"x":-330,
			"y":600,
			"width":260,
			"height":60
		},
		{
			"id":"7debd2060f279a6b",
			"type":"text",
			"text":"Курсовая №30 - Academic gradebook (Lena)",
			"styleAttributes":{"textAlign":"center"},
			"x":-330,
			"y":720,
			"width":260,
			"height":60
		},
		{
			"id":"b870ddfe9b2a2ad9",
			"type":"text",
			"text":"Есть",
			"styleAttributes":{"textAlign":"center"},
			"x":-20,
			"y":-240,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"7c793f422034f77c",
			"type":"text",
			"text":"Есть",
			"styleAttributes":{"textAlign":"center"},
			"x":-20,
			"y":-120,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"638d9d03810a5897",
			"type":"text",
			"text":"Есть",
			"styleAttributes":{"textAlign":"center"},
			"x":-20,
			"y":120,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"6a51f11514744a9f",
			"type":"text",
			"text":"Есть",
			"styleAttributes":{"textAlign":"center"},
			"x":-20,
			"y":240,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"de91dc17b49b6d1b",
			"type":"text",
			"text":"Есть",
			"styleAttributes":{"textAlign":"center"},
			"x":-20,
			"y":360,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"442afa1fcffe3902",
			"type":"text",
			"text":"Github",
			"styleAttributes":{"textAlign":"center"},
			"x":280,
			"y":-240,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"8237edf11b37f386",
			"type":"text",
			"text":"Github",
			"styleAttributes":{"textAlign":"center"},
			"x":280,
			"y":120,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"81fae6df109fd9f2",
			"type":"text",
			"text":"Github",
			"styleAttributes":{"textAlign":"center"},
			"x":280,
			"y":240,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"6152c3ecdb1d2d9b",
			"type":"text",
			"text":"Have a problem",
			"styleAttributes":{"textAlign":"center"},
			"x":580,
			"y":240,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"2374868fb55ff9a4",
			"type":"text",
			"text":"Github",
			"styleAttributes":{"textAlign":"center"},
			"x":280,
			"y":360,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"ddcd0440912e29da",
			"type":"text",
			"text":"Github",
			"styleAttributes":{"textAlign":"center"},
			"x":280,
			"y":480,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"06a9aeefa29a8c3a",
			"type":"text",
			"text":"Github",
			"styleAttributes":{"textAlign":"center"},
			"x":280,
			"y":600,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"2e6883e146158840",
			"type":"text",
			"text":"Github",
			"styleAttributes":{"textAlign":"center"},
			"x":280,
			"y":720,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"b0c0799db3b3f0af",
			"type":"text",
			"text":"Docker",
			"styleAttributes":{"textAlign":"center"},
			"x":880,
			"y":-240,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"9ecfc6aad12ad89c",
			"type":"text",
			"text":"Docker",
			"styleAttributes":{"textAlign":"center"},
			"x":880,
			"y":720,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"2b19caec0e76701e",
			"type":"text",
			"text":"Docker",
			"styleAttributes":{"textAlign":"center"},
			"x":880,
			"y":600,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"4304755db9050f3a",
			"type":"text",
			"text":"Docker",
			"styleAttributes":{"textAlign":"center"},
			"x":880,
			"y":360,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"f6949f66c56da92f",
			"type":"text",
			"text":"Docker",
			"styleAttributes":{"textAlign":"center"},
			"x":880,
			"y":240,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"3d0180d1554ae1fe",
			"type":"text",
			"text":"Docker",
			"styleAttributes":{"textAlign":"center"},
			"x":880,
			"y":120,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"17bdfd4aa87ad240",
			"type":"text",
			"text":"Docker",
			"styleAttributes":{"textAlign":"center"},
			"x":880,
			"y":0,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"c7c97e3f6107c3f2",
			"type":"text",
			"text":"Github",
			"styleAttributes":{"textAlign":"center"},
			"x":280,
			"y":-120,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"edaf157f8056b4bc",
			"type":"text",
			"text":"Github",
			"styleAttributes":{"textAlign":"center"},
			"x":280,
			"y":0,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"bcc7dc2ccb2ccacf",
			"type":"text",
			"text":"No problem",
			"styleAttributes":{"textAlign":"center"},
			"x":580,
			"y":600,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"dd3182cb3c6765ee",
			"type":"text",
			"text":"No problem",
			"styleAttributes":{"textAlign":"center"},
			"x":580,
			"y":720,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"6805db0f9ef07703",
			"type":"text",
			"text":"No problem",
			"styleAttributes":{"textAlign":"center"},
			"x":580,
			"y":360,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"5bb217e448d595e9",
			"type":"text",
			"text":"No problem",
			"styleAttributes":{"textAlign":"center"},
			"x":580,
			"y":120,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"3e60824b3b338c1f",
			"type":"text",
			"text":"No problem",
			"styleAttributes":{"textAlign":"center"},
			"x":580,
			"y":-240,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"5d69c440cd8d90ba",
			"type":"text",
			"text":"Есть",
			"styleAttributes":{"textAlign":"center"},
			"x":-20,
			"y":600,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"1c7a70333ec2878d",
			"type":"text",
			"text":"Docker",
			"styleAttributes":{"textAlign":"center"},
			"x":880,
			"y":480,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"4142a35e3627553d",
			"type":"text",
			"text":"Курсовая №6 Лунара",
			"styleAttributes":{},
			"x":-330,
			"y":840,
			"width":260,
			"height":60
		},
		{
			"id":"b15722cbbf9bf3db",
			"type":"text",
			"text":"No problem",
			"styleAttributes":{"textAlign":"center"},
			"x":580,
			"y":480,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"3881a341496191d4",
			"type":"text",
			"text":"Есть",
			"styleAttributes":{"textAlign":"center"},
			"x":-20,
			"y":720,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"1f45aaca35dbd58d",
			"type":"text",
			"text":"Есть",
			"styleAttributes":{"textAlign":"center"},
			"x":-20,
			"y":480,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"7806ddd33fce34fe",
			"type":"text",
			"text":"Docker",
			"styleAttributes":{"textAlign":"center"},
			"x":880,
			"y":-120,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"fa235d9f3090db16",
			"type":"text",
			"text":"No problem",
			"styleAttributes":{"textAlign":"center"},
			"x":580,
			"y":-120,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"e40ee01db67d53b9",
			"type":"text",
			"text":"Github",
			"styleAttributes":{"textAlign":"center"},
			"x":280,
			"y":840,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"0b6c9378ee5ab43c",
			"type":"text",
			"text":"No problem",
			"styleAttributes":{"textAlign":"center"},
			"x":580,
			"y":840,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"7e0554a4727eef5f",
			"type":"text",
			"text":"Есть",
			"styleAttributes":{"textAlign":"center"},
			"x":-20,
			"y":840,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"f69ab77d0b9497d5",
			"type":"text",
			"text":"Docker",
			"styleAttributes":{"textAlign":"center"},
			"x":880,
			"y":840,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"8108d9a04dcd5017",
			"type":"text",
			"text":"No problem",
			"styleAttributes":{"textAlign":"center"},
			"x":580,
			"y":0,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"931e51108a1594ff",
			"type":"text",
			"text":"Есть",
			"styleAttributes":{"textAlign":"center"},
			"x":-20,
			"y":0,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"99ce620d02667b3b",
			"type":"text",
			"text":"Обложка",
			"styleAttributes":{"textAlign":"center"},
			"x":1170,
			"y":480,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"df34d4331c8f3fa6",
			"type":"text",
			"text":"Обложка",
			"styleAttributes":{"textAlign":"center"},
			"x":1170,
			"y":600,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"3f8d550fcff3afc1",
			"type":"text",
			"text":"Обложка",
			"styleAttributes":{"textAlign":"center"},
			"x":1170,
			"y":720,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"9c460c7d0941ba90",
			"type":"text",
			"text":"Обложка",
			"styleAttributes":{"textAlign":"center"},
			"x":1170,
			"y":840,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"80cfc051808e2325",
			"type":"text",
			"text":"Обложка",
			"styleAttributes":{"textAlign":"center"},
			"x":1170,
			"y":360,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"529c3a860c768aff",
			"type":"text",
			"text":"Думаю ничего страшного, это потом.",
			"styleAttributes":{},
			"x":1500,
			"y":240,
			"width":260,
			"height":60
		},
		{
			"id":"611466b3b36df324",
			"type":"text",
			"text":"Обложка",
			"styleAttributes":{"textAlign":"center"},
			"x":1170,
			"y":240,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"a74a5b28055c7cd7",
			"type":"text",
			"text":"Обложка",
			"styleAttributes":{"textAlign":"center"},
			"x":1170,
			"y":120,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"4bbf159aaa3d074f",
			"type":"text",
			"text":"Обложка",
			"styleAttributes":{"textAlign":"center"},
			"x":1170,
			"y":0,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"6727701eee719dc2",
			"type":"text",
			"text":"Обложка",
			"styleAttributes":{"textAlign":"center"},
			"x":1170,
			"y":-120,
			"width":260,
			"height":60,
			"color":"2"
		}
	],
	"edges":[
		{
			"id":"c096f8f3781868ea",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6152c3ecdb1d2d9b",
			"fromSide":"right",
			"toNode":"529c3a860c768aff",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}