{
	"nodes":[
		{
			"id":"69989d3b891f7711",
			"type":"text",
			"text":"НАЧАТЬ",
			"styleAttributes":{"textAlign":"center"},
			"x":-420,
			"y":-300,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"7d9c95d67d9ffe78",
			"type":"text",
			"text":"НАЙТИ СВОЁ ДЕЛО",
			"styleAttributes":{"textAlign":"center"},
			"x":-420,
			"y":-220,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"1433cf98069a0e89",
			"type":"text",
			"text":"АНАЛИЗ СЕБЯ",
			"styleAttributes":{"textAlign":"center"},
			"x":-420,
			"y":-140,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"4c587a2c4130de07",
			"type":"text",
			"text":"ФКИСИРОВАТЬ ПРОГРЕСС",
			"styleAttributes":{"textAlign":"center"},
			"x":-420,
			"y":-60,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"e61f083d2f5c3efc",
			"type":"text",
			"text":"NOTION",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":0,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"afa8a73e3326a7c5",
			"type":"text",
			"text":"OBSIDIAN",
			"styleAttributes":{"textAlign":"center"},
			"x":220,
			"y":0,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"1f2df6f314217820",
			"type":"text",
			"text":"ЗАМЕТКИ",
			"styleAttributes":{"textAlign":"center"},
			"x":60,
			"y":-110,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"e1805d9bcce7447b",
			"type":"text",
			"text":"УЗНАТЬ ЧТО НУЖНО",
			"styleAttributes":{"textAlign":"center"},
			"x":-420,
			"y":30,
			"width":260,
			"height":60
		},
		{
			"id":"89e787ada7324c9d",
			"type":"text",
			"text":"ИЗУЧИТЬ БАЗОВУЮ ИНФОРМАЦИЮ ",
			"styleAttributes":{"textAlign":"center"},
			"x":-420,
			"y":140,
			"width":260,
			"height":60
		},
		{
			"id":"e329aef3602a3201",
			"type":"text",
			"text":"ВЫБРАТЬ ТИП ЗАРАБОТКА",
			"styleAttributes":{"textAlign":"center"},
			"x":-420,
			"y":240,
			"width":260,
			"height":60
		},
		{
			"id":"f7039144fc8d414f",
			"type":"text",
			"text":"ПРОДАЖА ТОВАРОВ",
			"styleAttributes":{"textAlign":"center"},
			"x":350,
			"y":300,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"63e0ea32b0fc2548",
			"type":"text",
			"text":"ПРОДАЖА УСЛУГ",
			"styleAttributes":{"textAlign":"center"},
			"x":350,
			"y":170,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"8c1eb6858d112c0c",
			"type":"text",
			"text":"МОНЕТИЗАЦИЯ",
			"styleAttributes":{"textAlign":"center"},
			"x":-40,
			"y":170,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"423e1d41ec81fb38",
			"type":"text",
			"text":"ИНВЕСТИЦИЙ ",
			"styleAttributes":{"textAlign":"center"},
			"x":-40,
			"y":300,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"07bdb97447a24c19",
			"type":"text",
			"text":"ОСВОИТЬ НАВЫКОВ",
			"styleAttributes":{"textAlign":"center"},
			"x":-420,
			"y":360,
			"width":260,
			"height":60
		},
		{
			"id":"07034a16df02d140",
			"type":"text",
			"text":"СДЕЛАТЬ МИНИ ПРОЕКТ/НАЧАТЬ ДЕЛО",
			"styleAttributes":{"textAlign":"center"},
			"x":-420,
			"y":480,
			"width":260,
			"height":60
		},
		{
			"id":"ec82513aaf8781f5",
			"type":"text",
			"text":"ПОЛУЧИТЬ FEEDBACK",
			"styleAttributes":{"textAlign":"center"},
			"x":-420,
			"y":580,
			"width":260,
			"height":60
		},
		{
			"id":"f0ecaf940fe9b6fc",
			"type":"text",
			"text":"ПЕРВЫЕ ПРОДАЖИ",
			"styleAttributes":{"textAlign":"center"},
			"x":-420,
			"y":680,
			"width":260,
			"height":60
		},
		{
			"id":"5e68263bc876d823",
			"type":"text",
			"text":"ПЕРВЫЕ ДЕНЬГИ",
			"styleAttributes":{"textAlign":"center"},
			"x":-420,
			"y":780,
			"width":260,
			"height":60
		},
		{
			"id":"9f31f1023307fe16",
			"type":"text",
			"text":"МИНИМАЛЬНО РАБОЧИЙ ПРОДУКТ",
			"styleAttributes":{"textAlign":"center"},
			"x":-420,
			"y":880,
			"width":260,
			"height":60
		},
		{
			"id":"243c64117c7f9886",
			"type":"text",
			"text":"ПЕРВОНАЧАЛЬНЫЙ КАПИТАЛ",
			"styleAttributes":{"textAlign":"center"},
			"x":-880,
			"y":440,
			"width":260,
			"height":60
		},
		{
			"id":"6f6ab32c64847708",
			"type":"text",
			"text":"ПОДРАБОТКА/РАБОТА",
			"styleAttributes":{"textAlign":"center"},
			"x":-1240,
			"y":520,
			"width":260,
			"height":60
		},
		{
			"id":"4203b26123314205",
			"type":"text",
			"text":"УЛУЧШЕНИЕ/РАСШИРЕНИЕ ПРОДУКТА",
			"styleAttributes":{"textAlign":"center"},
			"x":-420,
			"y":1060,
			"width":260,
			"height":60
		},
		{
			"id":"94e23a49f752901c",
			"type":"text",
			"text":"НАЙТИ КОМАНДУ",
			"styleAttributes":{"textAlign":"center"},
			"x":-80,
			"y":980,
			"width":260,
			"height":60
		},
		{
			"id":"dc7f27a3dfa00431",
			"type":"text",
			"text":"СТАТЬ ЭКСПЕРТОМ В ЭТОЙ НИШЕ",
			"styleAttributes":{"textAlign":"center"},
			"x":-420,
			"y":1200,
			"width":260,
			"height":60
		},
		{
			"id":"0ed59bd03f3e9a30",
			"type":"text",
			"text":"ПЕРВЫЙ КРУПНЫЙ КОНТРАКТ",
			"styleAttributes":{"textAlign":"center"},
			"x":-420,
			"y":1320,
			"width":260,
			"height":60
		},
		{
			"id":"afac4543a9e9294d",
			"type":"text",
			"text":"ОТКРЫТИЕ НОВОГО БИЗНЕСА И ПОМЕНЯТЬ/ВЫБРАТЬ НОВЫЙ ТИП ЗАРАБОТКА\n",
			"styleAttributes":{"textAlign":"center"},
			"x":-450,
			"y":1440,
			"width":320,
			"height":140
		}
	],
	"edges":[
		{
			"id":"47954bf1bb5123e2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"69989d3b891f7711",
			"fromSide":"bottom",
			"toNode":"7d9c95d67d9ffe78",
			"toSide":"top"
		},
		{
			"id":"6860ff3a992b7729",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7d9c95d67d9ffe78",
			"fromSide":"bottom",
			"toNode":"1433cf98069a0e89",
			"toSide":"top"
		},
		{
			"id":"b5a975f491acafd4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1f2df6f314217820",
			"fromSide":"bottom",
			"toNode":"e61f083d2f5c3efc",
			"toSide":"top"
		},
		{
			"id":"62a7f0d50b4e608b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1f2df6f314217820",
			"fromSide":"bottom",
			"toNode":"afa8a73e3326a7c5",
			"toSide":"top"
		},
		{
			"id":"10b5725894726d43",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4c587a2c4130de07",
			"fromSide":"right",
			"toNode":"1f2df6f314217820",
			"toSide":"left"
		},
		{
			"id":"03f4bf7ac1ba1827",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1433cf98069a0e89",
			"fromSide":"bottom",
			"toNode":"4c587a2c4130de07",
			"toSide":"top"
		},
		{
			"id":"847ead32b7867bd2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4c587a2c4130de07",
			"fromSide":"bottom",
			"toNode":"e1805d9bcce7447b",
			"toSide":"top"
		},
		{
			"id":"ea10d9cf3cd60082",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e1805d9bcce7447b",
			"fromSide":"bottom",
			"toNode":"89e787ada7324c9d",
			"toSide":"top"
		},
		{
			"id":"e75a2a6132a01a59",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e329aef3602a3201",
			"fromSide":"right",
			"toNode":"8c1eb6858d112c0c",
			"toSide":"left"
		},
		{
			"id":"b95cd32376aa0208",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e329aef3602a3201",
			"fromSide":"right",
			"toNode":"423e1d41ec81fb38",
			"toSide":"left"
		},
		{
			"id":"4a0656b6e15f0a69",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e329aef3602a3201",
			"fromSide":"right",
			"toNode":"63e0ea32b0fc2548",
			"toSide":"left"
		},
		{
			"id":"308dadb1b1bd36a9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e329aef3602a3201",
			"fromSide":"right",
			"toNode":"f7039144fc8d414f",
			"toSide":"left"
		},
		{
			"id":"c2e363d52bae24df",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"89e787ada7324c9d",
			"fromSide":"left",
			"toNode":"7d9c95d67d9ffe78",
			"toSide":"left"
		},
		{
			"id":"89a2dd8793824f52",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"89e787ada7324c9d",
			"fromSide":"bottom",
			"toNode":"e329aef3602a3201",
			"toSide":"top"
		},
		{
			"id":"33e9c74851949b2d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e329aef3602a3201",
			"fromSide":"bottom",
			"toNode":"07bdb97447a24c19",
			"toSide":"top"
		},
		{
			"id":"d03956e19f2cf53b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"07bdb97447a24c19",
			"fromSide":"bottom",
			"toNode":"07034a16df02d140",
			"toSide":"top"
		},
		{
			"id":"ef7e9bc5f2758e7c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"07034a16df02d140",
			"fromSide":"bottom",
			"toNode":"ec82513aaf8781f5",
			"toSide":"top"
		},
		{
			"id":"4fb2c39b3f1c0e0c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ec82513aaf8781f5",
			"fromSide":"bottom",
			"toNode":"f0ecaf940fe9b6fc",
			"toSide":"top"
		},
		{
			"id":"e15c84c1cd27e2ed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f0ecaf940fe9b6fc",
			"fromSide":"bottom",
			"toNode":"5e68263bc876d823",
			"toSide":"top"
		},
		{
			"id":"91bb0a8ee6b8bd72",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5e68263bc876d823",
			"fromSide":"bottom",
			"toNode":"9f31f1023307fe16",
			"toSide":"top"
		},
		{
			"id":"37d2d085e45f276f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"07bdb97447a24c19",
			"fromSide":"left",
			"toNode":"243c64117c7f9886",
			"toSide":"right"
		},
		{
			"id":"8d88a2ea6d2e531e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"243c64117c7f9886",
			"fromSide":"right",
			"toNode":"07034a16df02d140",
			"toSide":"left"
		},
		{
			"id":"97b599128bb14d72",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6f6ab32c64847708",
			"fromSide":"right",
			"toNode":"243c64117c7f9886",
			"toSide":"left",
			"fromEnd":"arrow"
		},
		{
			"id":"a1dd16b94b805d67",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9f31f1023307fe16",
			"fromSide":"bottom",
			"toNode":"94e23a49f752901c",
			"toSide":"left"
		},
		{
			"id":"1aa94693faef062a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"94e23a49f752901c",
			"fromSide":"left",
			"toNode":"4203b26123314205",
			"toSide":"top"
		},
		{
			"id":"c9a9c575f53dc3f4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4203b26123314205",
			"fromSide":"bottom",
			"toNode":"dc7f27a3dfa00431",
			"toSide":"top"
		},
		{
			"id":"d5fa579e47393b8c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dc7f27a3dfa00431",
			"fromSide":"bottom",
			"toNode":"0ed59bd03f3e9a30",
			"toSide":"top"
		},
		{
			"id":"8c36eaa25b7a0bc0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0ed59bd03f3e9a30",
			"fromSide":"bottom",
			"toNode":"afac4543a9e9294d",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}