{
	"nodes":[
		{
			"id":"3f332438eb5e1eaf",
			"type":"text",
			"text":"AUTH_SERVICE",
			"styleAttributes":{"textAlign":"center"},
			"x":-540,
			"y":-340,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"cdc1f26c54ae38df",
			"type":"text",
			"text":"DATABASE",
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":-540,
			"y":-240,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"6e743f8ba6e88828",
			"type":"text",
			"text":"ARTICLE_SERVICE",
			"styleAttributes":{"textAlign":"center"},
			"x":-540,
			"y":-100,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"c2d4851b5993a50e",
			"type":"text",
			"text":"INFO_SERVICE",
			"styleAttributes":{"textAlign":"center"},
			"x":140,
			"y":-340,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"5741843c215794d5",
			"type":"text",
			"text":"DATABASE",
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":140,
			"y":-240,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"d75aa5dff7301602",
			"type":"text",
			"text":"NOTIFICATION_SERVICE",
			"styleAttributes":{"textAlign":"center"},
			"x":140,
			"y":-100,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"167c6085b01aa5d9",
			"type":"text",
			"text":"API GATEWAY",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":-580,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"fff2a7f6ef46687f",
			"type":"text",
			"text":"FRONT-END ",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":-680,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"fd94e6405a53c5ff",
			"type":"text",
			"text":"LOGGING",
			"styleAttributes":{"textAlign":"center"},
			"x":-960,
			"y":-140,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"782328bc1bff2e9b",
			"type":"text",
			"text":"ELASTICSEARH",
			"styleAttributes":{"textAlign":"center"},
			"x":-1000,
			"y":-40,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"4bbf7bb49420b71a",
			"type":"text",
			"text":"KIBANA",
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":-1040,
			"y":80,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"22629a6b41e8391e",
			"type":"text",
			"text":"TEST_SERVICE",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":460,
			"y":160,
			"width":260,
			"height":60,
			"color":"#8cb300"
		},
		{
			"id":"4a17404b80dfb1ea",
			"type":"text",
			"text":"DATABASE",
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":-540,
			"y":60,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"ddcc76ad0feaafee",
			"type":"text",
			"text":"AI",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null,
				"border":"dotted"
			},
			"x":460,
			"y":260,
			"width":260,
			"height":60,
			"color":"#157e3e"
		},
		{
			"id":"04d5a4f24712134a",
			"type":"text",
			"text":"TRANSLATE_SERVICE",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":620,
			"y":-330,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"1543c5b2553706f1",
			"type":"text",
			"text":"API_TRASNLATE_APP",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":620,
			"y":-210,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"e207ba06d22aa3e7",
			"type":"text",
			"text":"LOCALE DATABASE",
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":620,
			"y":-60,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"65fe84df1dd6b6b4",
			"type":"text",
			"text":"REDIS",
			"styleAttributes":{"textAlign":"center"},
			"x":1120,
			"y":-370,
			"width":260,
			"height":190,
			"color":"1"
		},
		{
			"id":"bcda85217459b7f9",
			"type":"text",
			"text":"RABBITMQ",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":-180,
			"y":-200,
			"width":260,
			"height":180,
			"color":"4"
		},
		{
			"id":"ff6252938212e1a7",
			"type":"text",
			"text":"DATABASE",
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":140,
			"y":60,
			"width":260,
			"height":60,
			"color":"5"
		}
	],
	"edges":[
		{
			"id":"f3648c01eee664c1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3f332438eb5e1eaf",
			"fromSide":"bottom",
			"toNode":"cdc1f26c54ae38df",
			"toSide":"top"
		},
		{
			"id":"7c91a3c0be13a822",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c2d4851b5993a50e",
			"fromSide":"bottom",
			"toNode":"5741843c215794d5",
			"toSide":"top"
		},
		{
			"id":"64ec810d1908b7b1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6e743f8ba6e88828",
			"fromSide":"bottom",
			"toNode":"4a17404b80dfb1ea",
			"toSide":"top"
		},
		{
			"id":"5074dd2cd4c2ff91",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d75aa5dff7301602",
			"fromSide":"bottom",
			"toNode":"ff6252938212e1a7",
			"toSide":"top"
		},
		{
			"id":"723902d0c29c7f02",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"167c6085b01aa5d9",
			"fromSide":"bottom",
			"toNode":"3f332438eb5e1eaf",
			"toSide":"top"
		},
		{
			"id":"e08d5ac3a79bbaef",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"167c6085b01aa5d9",
			"fromSide":"bottom",
			"toNode":"c2d4851b5993a50e",
			"toSide":"top"
		},
		{
			"id":"1585fbce9e6dcdf1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"167c6085b01aa5d9",
			"fromSide":"bottom",
			"toNode":"6e743f8ba6e88828",
			"toSide":"top"
		},
		{
			"id":"d43ac5baca426792",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"167c6085b01aa5d9",
			"fromSide":"bottom",
			"toNode":"d75aa5dff7301602",
			"toSide":"top"
		},
		{
			"id":"b94b9cf92e416da9",
			"styleAttributes":{"arrow":"diamond-outline","path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c2d4851b5993a50e",
			"fromSide":"left",
			"toNode":"3f332438eb5e1eaf",
			"toSide":"right"
		},
		{
			"id":"d5bb2e30dd604a5a",
			"styleAttributes":{"path":"long-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"bcda85217459b7f9",
			"fromSide":"right",
			"toNode":"d75aa5dff7301602",
			"toSide":"left"
		},
		{
			"id":"050b939cbc09fff5",
			"styleAttributes":{
				"path":"long-dashed",
				"pathfindingMethod":null,
				"arrow":"triangle-outline"
			},
			"toFloating":false,
			"fromNode":"6e743f8ba6e88828",
			"fromSide":"right",
			"toNode":"bcda85217459b7f9",
			"toSide":"left"
		},
		{
			"id":"7c935accc898f5e8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fff2a7f6ef46687f",
			"fromSide":"bottom",
			"toNode":"167c6085b01aa5d9",
			"toSide":"top"
		},
		{
			"id":"24c34cef82c41079",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fd94e6405a53c5ff",
			"fromSide":"bottom",
			"toNode":"782328bc1bff2e9b",
			"toSide":"top"
		},
		{
			"id":"7fb83a7d705950f5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"782328bc1bff2e9b",
			"fromSide":"bottom",
			"toNode":"4bbf7bb49420b71a",
			"toSide":"top"
		},
		{
			"id":"ea64e022e6e29ea4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3f332438eb5e1eaf",
			"fromSide":"left",
			"toNode":"fd94e6405a53c5ff",
			"toSide":"top"
		},
		{
			"id":"0d360cef7dfe85bd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6e743f8ba6e88828",
			"fromSide":"left",
			"toNode":"fd94e6405a53c5ff",
			"toSide":"right"
		},
		{
			"id":"b2c0c17da6fe9f80",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c2d4851b5993a50e",
			"fromSide":"right",
			"toNode":"22629a6b41e8391e",
			"toSide":"top"
		},
		{
			"id":"4c81f2738020e0d4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"22629a6b41e8391e",
			"fromSide":"bottom",
			"toNode":"ddcc76ad0feaafee",
			"toSide":"top"
		},
		{
			"id":"1b7f2dc082dfa13b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"04d5a4f24712134a",
			"fromSide":"bottom",
			"toNode":"1543c5b2553706f1",
			"toSide":"top"
		},
		{
			"id":"d0d1d81444c8663a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"04d5a4f24712134a",
			"fromSide":"top",
			"toNode":"167c6085b01aa5d9",
			"toSide":"right"
		},
		{
			"id":"665a2bc52838a921",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1543c5b2553706f1",
			"fromSide":"bottom",
			"toNode":"e207ba06d22aa3e7",
			"toSide":"top"
		},
		{
			"id":"082c000d9af0bbc9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"04d5a4f24712134a",
			"fromSide":"bottom",
			"toNode":"65fe84df1dd6b6b4",
			"toSide":"left"
		},
		{
			"id":"07b7bf3288fa9548",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"65fe84df1dd6b6b4",
			"fromSide":"top",
			"toNode":"167c6085b01aa5d9",
			"toSide":"right"
		},
		{
			"id":"0fb3285faff2287e",
			"styleAttributes":{"path":"long-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bcda85217459b7f9",
			"fromSide":"right",
			"toNode":"c2d4851b5993a50e",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}