{
	"nodes":[
		{"id":"03d463bfacf5fd59","type":"group","x":380,"y":180,"width":330,"height":380,"label":"Сервис уведомлений"},
		{"id":"a4382d21c8ef2190","type":"group","x":-80,"y":440,"width":300,"height":410,"label":"Логги"},
		{"id":"57fb66b57fde6908","type":"group","x":640,"y":-420,"width":300,"height":298,"label":"Сервис платежей"},
		{"id":"b1220b409ec80fcc","type":"group","collapsed":true,"x":-590,"y":-580,"width":340,"height":228},
		{"id":"5f9b4e1803b6eacf","type":"group","x":-400,"y":-720,"width":300,"height":240},
		{
			"id":"b71f47ac8ea2b27a",
			"type":"text",
			"text":"DOCKER ОБРАЗЫ",
			"styleAttributes":{"textAlign":"center"},
			"x":1260,
			"y":-980,
			"width":260,
			"height":60,
			"color":"#00eeff"
		},
		{
			"id":"fafc7445f3050e7d",
			"type":"text",
			"text":"KUBERNETES",
			"styleAttributes":{"textAlign":"center"},
			"x":1260,
			"y":-840,
			"width":260,
			"height":60,
			"color":"#008799"
		},
		{
			"id":"f5aa7a088b2de787",
			"type":"text",
			"text":"ORDER SERVICES ",
			"styleAttributes":{"textAlign":"center"},
			"x":300,
			"y":-800,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"561b12f3562bfbca",
			"type":"text",
			"text":"TELEGRAM",
			"styleAttributes":{"textAlign":"center"},
			"x":-1350,
			"y":190,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"9c8e2696191d6414",
			"type":"text",
			"text":"DATABASE",
			"styleAttributes":{"textAlign":"center"},
			"x":-1350,
			"y":310,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"fe741fcf6b15ed77",
			"type":"text",
			"text":"BACKUP ",
			"styleAttributes":{"textAlign":"center"},
			"x":-1350,
			"y":440,
			"width":260,
			"height":60,
			"color":"#ffffff"
		},
		{
			"id":"afa3a20440a1c32c",
			"type":"text",
			"text":"AUTH SERVICES ",
			"styleAttributes":{"textAlign":"center"},
			"x":-1630,
			"y":-692,
			"width":260,
			"height":72,
			"color":"4"
		},
		{
			"id":"ffbe3a760a43ecb2",
			"type":"text",
			"text":"DATABASE",
			"styleAttributes":{"textAlign":"center"},
			"x":-1630,
			"y":-572,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"fca4c7e988bffe63",
			"type":"text",
			"text":"BACKUP ",
			"styleAttributes":{"textAlign":"center"},
			"x":-1630,
			"y":-460,
			"width":260,
			"height":60,
			"color":"#ffffff"
		},
		{
			"id":"1307cf08bed11d69",
			"type":"text",
			"text":"DATABASE",
			"styleAttributes":{"textAlign":"center"},
			"x":300,
			"y":-692,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"5cb54b68033d7f56",
			"type":"text",
			"text":"REDIS",
			"styleAttributes":{"textAlign":"center"},
			"x":-1020,
			"y":-192,
			"width":260,
			"height":200,
			"color":"1"
		},
		{
			"id":"27819a05a8d81262",
			"type":"text",
			"text":"GRAFANA",
			"styleAttributes":{"textAlign":"center"},
			"x":40,
			"y":-40,
			"width":260,
			"height":140,
			"color":"3"
		},
		{
			"id":"b7e5fff63e1e8637",
			"type":"text",
			"text":"BACKUP ",
			"styleAttributes":{"textAlign":"center"},
			"x":300,
			"y":-602,
			"width":260,
			"height":60,
			"color":"#ffffff"
		},
		{
			"id":"5fae8b9aa0403ed3",
			"type":"text",
			"text":"RABBIT MQ",
			"styleAttributes":{"textAlign":"center"},
			"x":-460,
			"y":-280,
			"width":260,
			"height":240,
			"color":"2"
		},
		{
			"id":"cbc2a54d7f0da401",
			"type":"text",
			"text":"Prometheus",
			"styleAttributes":{"textAlign":"center"},
			"x":40,
			"y":-372,
			"width":260,
			"height":280,
			"color":"3"
		},
		{
			"id":"52cf080df2588190",
			"type":"text",
			"text":"Frontend",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null,
				"border":null
			},
			"x":-380,
			"y":-700,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"bbd44b8535d3ef1a",
			"type":"text",
			"text":"Api Gateway ",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-380,
			"y":-560,
			"width":260,
			"height":60
		},
		{
			"id":"1299f29bdeb26d62",
			"type":"text",
			"text":"LOGGIN SERVICES",
			"styleAttributes":{"textAlign":"center"},
			"x":-60,
			"y":450,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"0144f54cf4d83094",
			"type":"text",
			"text":"ELASTICSEARCH",
			"styleAttributes":{"textAlign":"center"},
			"x":-60,
			"y":580,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"1fd6f8d52bdd1692",
			"type":"text",
			"text":"DATABASE",
			"styleAttributes":{"textAlign":"center"},
			"x":430,
			"y":350,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"7c31cb35374e757b",
			"type":"text",
			"text":"BACKUP ",
			"styleAttributes":{"textAlign":"center"},
			"x":430,
			"y":480,
			"width":260,
			"height":60,
			"color":"#ffffff"
		},
		{
			"id":"9717472bf76fda5c",
			"type":"text",
			"text":"NOTIFICATION SERVICE",
			"styleAttributes":{"textAlign":"center"},
			"x":400,
			"y":200,
			"width":260,
			"height":60
		},
		{
			"id":"20336c26193d9315",
			"type":"text",
			"text":"PAYMENTS SERVICES ",
			"styleAttributes":{"textAlign":"center"},
			"x":660,
			"y":-400,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"aac9bb457a57ff28",
			"type":"text",
			"text":"DATABASE",
			"styleAttributes":{"textAlign":"center"},
			"x":660,
			"y":-292,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"aea7507c88634406",
			"type":"text",
			"text":"BACKUP ",
			"styleAttributes":{"textAlign":"center"},
			"x":660,
			"y":-202,
			"width":260,
			"height":60,
			"color":"#ffffff"
		},
		{
			"id":"a3547cb2d627ab81",
			"type":"text",
			"text":"KIBANA",
			"styleAttributes":{"textAlign":"center"},
			"x":-60,
			"y":760,
			"width":260,
			"height":60,
			"color":"#bc8585"
		}
	],
	"edges":[
		{
			"id":"7efa6740e2db57e5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b71f47ac8ea2b27a",
			"fromSide":"bottom",
			"toNode":"fafc7445f3050e7d",
			"toSide":"top"
		},
		{
			"id":"7953ec31116f235f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"52cf080df2588190",
			"fromSide":"bottom",
			"toNode":"bbd44b8535d3ef1a",
			"toSide":"top"
		},
		{
			"id":"fe21432891d757bc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f5aa7a088b2de787",
			"fromSide":"bottom",
			"toNode":"1307cf08bed11d69",
			"toSide":"top"
		},
		{
			"id":"991ec1c576e61c7b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bbd44b8535d3ef1a",
			"fromSide":"bottom",
			"toNode":"afa3a20440a1c32c",
			"toSide":"top"
		},
		{
			"id":"dbeab543b8717fa4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bbd44b8535d3ef1a",
			"fromSide":"bottom",
			"toNode":"f5aa7a088b2de787",
			"toSide":"top"
		},
		{
			"id":"fce7f96ec8de4c39",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bbd44b8535d3ef1a",
			"fromSide":"bottom",
			"toNode":"5fae8b9aa0403ed3",
			"toSide":"top"
		},
		{
			"id":"e5673af1aaa04725",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f5aa7a088b2de787",
			"fromSide":"left",
			"toNode":"5fae8b9aa0403ed3",
			"toSide":"right"
		},
		{
			"id":"22b605a61411d0e8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"561b12f3562bfbca",
			"fromSide":"bottom",
			"toNode":"9c8e2696191d6414",
			"toSide":"top"
		},
		{
			"id":"feff5de767f8c0a0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"561b12f3562bfbca",
			"fromSide":"right",
			"toNode":"5fae8b9aa0403ed3",
			"toSide":"bottom"
		},
		{
			"id":"32cb6936b7aab92f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1307cf08bed11d69",
			"fromSide":"bottom",
			"toNode":"b7e5fff63e1e8637",
			"toSide":"top"
		},
		{
			"id":"a977b5ba40ee7924",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9c8e2696191d6414",
			"fromSide":"bottom",
			"toNode":"fe741fcf6b15ed77",
			"toSide":"top"
		},
		{
			"id":"11691c55041b3181",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"afa3a20440a1c32c",
			"fromSide":"bottom",
			"toNode":"ffbe3a760a43ecb2",
			"toSide":"top"
		},
		{
			"id":"76a437413b1afdb3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"afa3a20440a1c32c",
			"fromSide":"right",
			"toNode":"5fae8b9aa0403ed3",
			"toSide":"left"
		},
		{
			"id":"9666412504147a40",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ffbe3a760a43ecb2",
			"fromSide":"bottom",
			"toNode":"fca4c7e988bffe63",
			"toSide":"top"
		},
		{
			"id":"15acc47f28e73697",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cbc2a54d7f0da401",
			"fromSide":"right",
			"toNode":"f5aa7a088b2de787",
			"toSide":"left"
		},
		{
			"id":"acee33f3c30932f9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cbc2a54d7f0da401",
			"fromSide":"bottom",
			"toNode":"561b12f3562bfbca",
			"toSide":"right"
		},
		{
			"id":"7cc3e63c06eeb2cc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cbc2a54d7f0da401",
			"fromSide":"left",
			"toNode":"afa3a20440a1c32c",
			"toSide":"right"
		},
		{
			"id":"726b851f70b75cef",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"27819a05a8d81262",
			"fromSide":"top",
			"toNode":"cbc2a54d7f0da401",
			"toSide":"bottom"
		},
		{
			"id":"464befcdbdda0411",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5cb54b68033d7f56",
			"fromSide":"left",
			"toNode":"ffbe3a760a43ecb2",
			"toSide":"right"
		},
		{
			"id":"e91931b6ca07bef4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"afa3a20440a1c32c",
			"fromSide":"right",
			"toNode":"5cb54b68033d7f56",
			"toSide":"left"
		},
		{
			"id":"06eb173674d31285",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"20336c26193d9315",
			"fromSide":"bottom",
			"toNode":"aac9bb457a57ff28",
			"toSide":"top"
		},
		{
			"id":"7aab0f1bfb5a036e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bbd44b8535d3ef1a",
			"fromSide":"bottom",
			"toNode":"20336c26193d9315",
			"toSide":"top"
		},
		{
			"id":"5ba4db81bbb81e35",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"20336c26193d9315",
			"fromSide":"bottom",
			"toNode":"5fae8b9aa0403ed3",
			"toSide":"bottom"
		},
		{
			"id":"67e75cccabe1274b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aac9bb457a57ff28",
			"fromSide":"bottom",
			"toNode":"aea7507c88634406",
			"toSide":"top"
		},
		{
			"id":"282d4e10995fa024",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cbc2a54d7f0da401",
			"fromSide":"right",
			"toNode":"20336c26193d9315",
			"toSide":"left"
		},
		{
			"id":"4dd736d3e5b7566c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9717472bf76fda5c",
			"fromSide":"bottom",
			"toNode":"5fae8b9aa0403ed3",
			"toSide":"right"
		},
		{
			"id":"bcccd1678fd68f3b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9717472bf76fda5c",
			"fromSide":"bottom",
			"toNode":"1fd6f8d52bdd1692",
			"toSide":"top"
		},
		{
			"id":"9930f7ad759b9674",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1fd6f8d52bdd1692",
			"fromSide":"bottom",
			"toNode":"7c31cb35374e757b",
			"toSide":"top"
		},
		{
			"id":"8bcfb3aa4f7b48f4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cbc2a54d7f0da401",
			"fromSide":"bottom",
			"toNode":"9717472bf76fda5c",
			"toSide":"left"
		},
		{
			"id":"b6e5aea962b38f06",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1299f29bdeb26d62",
			"fromSide":"bottom",
			"toNode":"0144f54cf4d83094",
			"toSide":"top"
		},
		{
			"id":"ad003f037adcb4ab",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1299f29bdeb26d62",
			"fromSide":"top",
			"toNode":"5fae8b9aa0403ed3",
			"toSide":"bottom"
		},
		{
			"id":"7a3357be8f4dc306",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0144f54cf4d83094",
			"fromSide":"bottom",
			"toNode":"a3547cb2d627ab81",
			"toSide":"top"
		},
		{
			"id":"d0dd1633705683b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cbc2a54d7f0da401",
			"fromSide":"bottom",
			"toNode":"1299f29bdeb26d62",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"20472a5c54adf8a7"
	}
}