{
	"nodes":[
		{
			"id":"n_root",
			"type":"text",
			"text":"🎯 ENGLISH SYSTEM\n(Complete Logic Map)",
			"styleAttributes":{"fontSize":18,"backgroundColor":"#1565C0","textColor":"#ffffff"},
			"x":0,
			"y":-1200,
			"width":350,
			"height":80
		},
		{
			"id":"n_parts_of_speech",
			"type":"text",
			"text":"Parts of Speech\n8 types\n→ [[Parts_of_Speech.md]]",
			"styleAttributes":{"backgroundColor":"#E3F2FD"},
			"x":-1000,
			"y":-900,
			"width":280,
			"height":80
		},
		{
			"id":"n_articles",
			"type":"text",
			"text":"Articles\na / an / the\n→ [[Articles.md]]",
			"styleAttributes":{"backgroundColor":"#E3F2FD"},
			"x":-1000,
			"y":-750,
			"width":280,
			"height":80
		},
		{
			"id":"n_pronouns",
			"type":"text",
			"text":"Pronouns\nPersonal/Possessive\n→ [[Pronouns.md]]",
			"styleAttributes":{"backgroundColor":"#E3F2FD"},
			"x":-1000,
			"y":-600,
			"width":280,
			"height":80
		},
		{
			"id":"n_prepositions",
			"type":"text",
			"text":"Prepositions\nin/on/at/with/for\n→ [[Prepositions.md]]",
			"styleAttributes":{"backgroundColor":"#E3F2FD"},
			"x":-1000,
			"y":-450,
			"width":280,
			"height":80
		},
		{
			"id":"n_sentence_structure",
			"type":"text",
			"text":"Sentence Structure\nS / V / O / Complement\n→ [[Sentence_Structure.md]]",
			"styleAttributes":{"backgroundColor":"#C8E6C9"},
			"x":-600,
			"y":-900,
			"width":320,
			"height":100
		},
		{
			"id":"n_word_order",
			"type":"text",
			"text":"Word Order (SVO)\nModifiers placement\n→ [[Word_Order.md]]",
			"styleAttributes":{"backgroundColor":"#C8E6C9"},
			"x":-600,
			"y":-750,
			"width":300,
			"height":100
		},
		{
			"id":"n_subject",
			"type":"text",
			"text":"Subject\nNoun / Pronoun",
			"styleAttributes":{"backgroundColor":"#F0F4C3"},
			"x":-600,
			"y":-600,
			"width":200,
			"height":60
		},
		{
			"id":"n_verb_concept",
			"type":"text",
			"text":"VERB\nCenter of Tenses",
			"styleAttributes":{"backgroundColor":"#FFE0B2","fontSize":16},
			"x":-200,
			"y":-900,
			"width":240,
			"height":100
		},
		{
			"id":"n_object",
			"type":"text",
			"text":"Object\nNoun / Pronoun",
			"styleAttributes":{"backgroundColor":"#F0F4C3"},
			"x":-200,
			"y":-750,
			"width":200,
			"height":60
		},
		{
			"id":"n_tenses_root",
			"type":"text",
			"text":"TENSES SYSTEM\n3 times × 4 aspects = 12 tenses\n→ [[Tenses_Overview.md]]",
			"styleAttributes":{"fontSize":16,"backgroundColor":"#4CAF50","textColor":"#ffffff"},
			"x":0,
			"y":-300,
			"width":400,
			"height":120
		},
		{
			"id":"n_present",
			"type":"text",
			"text":"PRESENT",
			"styleAttributes":{"backgroundColor":"#A5D6A7","fontSize":14},
			"x":-400,
			"y":-100,
			"width":200,
			"height":60
		},
		{
			"id":"n_past",
			"type":"text",
			"text":"PAST",
			"styleAttributes":{"backgroundColor":"#A5D6A7","fontSize":14},
			"x":0,
			"y":-100,
			"width":200,
			"height":60
		},
		{
			"id":"n_future",
			"type":"text",
			"text":"FUTURE",
			"styleAttributes":{"backgroundColor":"#A5D6A7","fontSize":14},
			"x":400,
			"y":-100,
			"width":200,
			"height":60
		},
		{
			"id":"n_past_simple",
			"type":"text",
			"text":"Simple\nfinished action\nIrregular verbs\n→ [[Past_Simple.md]]",
			"styleAttributes":{"backgroundColor":"#BBDEFB"},
			"x":-100,
			"y":20,
			"width":240,
			"height":100
		},
		{
			"id":"n_past_continuous",
			"type":"text",
			"text":"Continuous\nwas/were + -ing\nBackground action\n→ [[Past_Continuous.md]]",
			"styleAttributes":{"backgroundColor":"#BBDEFB"},
			"x":-100,
			"y":140,
			"width":240,
			"height":120
		},
		{
			"id":"n_past_perfect",
			"type":"text",
			"text":"Perfect\nhad + V3\nBefore another past\n→ [[Past_Perfect.md]]",
			"styleAttributes":{"backgroundColor":"#BBDEFB"},
			"x":-100,
			"y":280,
			"width":240,
			"height":120
		},
		{
			"id":"n_past_perfect_continuous",
			"type":"text",
			"text":"Perfect Continuous\nhad + been + -ing\n→ [[Past_Perfect_Continuous.md]]",
			"styleAttributes":{"backgroundColor":"#BBDEFB"},
			"x":-100,
			"y":420,
			"width":240,
			"height":120
		},
		{
			"id":"n_future_simple",
			"type":"text",
			"text":"Simple\nwill / going to\nPlans & predictions\n→ [[Future_Simple.md]]",
			"styleAttributes":{"backgroundColor":"#FFE0B2"},
			"x":300,
			"y":20,
			"width":240,
			"height":100
		},
		{
			"id":"n_future_continuous",
			"type":"text",
			"text":"Continuous\nwill be + -ing\n→ [[Future_Continuous.md]]",
			"styleAttributes":{"backgroundColor":"#FFE0B2"},
			"x":300,
			"y":140,
			"width":240,
			"height":120
		},
		{
			"id":"n_future_perfect",
			"type":"text",
			"text":"Perfect\nwill have + V3\n→ [[Future_Perfect.md]]",
			"styleAttributes":{"backgroundColor":"#FFE0B2"},
			"x":300,
			"y":280,
			"width":240,
			"height":120
		},
		{
			"id":"n_future_perfect_continuous",
			"type":"text",
			"text":"Perfect Continuous\nwill have been + -ing\n→ [[Future_Perfect_Continuous.md]]",
			"styleAttributes":{"backgroundColor":"#FFE0B2"},
			"x":300,
			"y":420,
			"width":240,
			"height":120
		},
		{
			"id":"n_auxiliaries",
			"type":"text",
			"text":"AUXILIARIES\nbe / do / have\n→ [[Auxiliaries.md]]",
			"styleAttributes":{"fontSize":14,"backgroundColor":"#9575CD","textColor":"#ffffff"},
			"x":0,
			"y":620,
			"width":320,
			"height":100
		},
		{
			"id":"n_be",
			"type":"text",
			"text":"be (is/am/are)\nwas/were/been\nLinked / Aux / Main\n→ [[To_Be_Deep.md]]",
			"styleAttributes":{"backgroundColor":"#CE93D8"},
			"x":-400,
			"y":780,
			"width":260,
			"height":120
		},
		{
			"id":"n_do",
			"type":"text",
			"text":"do / does / did\nPresent Simple\nQ/Neg → [[Do_Does.md]]",
			"styleAttributes":{"backgroundColor":"#CE93D8"},
			"x":-80,
			"y":780,
			"width":260,
			"height":120
		},
		{
			"id":"n_have",
			"type":"text",
			"text":"have / has / had\nPerfect tenses\n→ [[Have.md]]",
			"styleAttributes":{"backgroundColor":"#CE93D8"},
			"x":240,
			"y":780,
			"width":260,
			"height":120
		},
		{
			"id":"n_verb_types",
			"type":"text",
			"text":"Verb Types\nAction / State / Modal\n→ [[Verb_Types.md]]",
			"styleAttributes":{"backgroundColor":"#FFE0B2"},
			"x":400,
			"y":-925,
			"width":280,
			"height":100
		},
		{
			"id":"n_action_verbs",
			"type":"text",
			"text":"Action Verbs\n✓ all aspects\n→ [[Action_Verbs.md]]",
			"styleAttributes":{"backgroundColor":"#FFF9C4"},
			"x":400,
			"y":-775,
			"width":260,
			"height":80
		},
		{
			"id":"n_state_verbs",
			"type":"text",
			"text":"State Verbs\n❌ Continuous\n→ [[State_Verbs.md]]",
			"styleAttributes":{"backgroundColor":"#FFCCBC","color":"#d9534f"},
			"x":400,
			"y":-650,
			"width":260,
			"height":80
		},
		{
			"id":"n_modal_verbs",
			"type":"text",
			"text":"Modal Verbs\ncan/could/may/must/should\n→ [[Modal_Verbs.md]]",
			"styleAttributes":{"backgroundColor":"#F8BBD0"},
			"x":400,
			"y":-525,
			"width":300,
			"height":100
		},
		{
			"id":"n_present_simple",
			"type":"text",
			"text":"Simple\nhabits, facts\nDo/Does (Q/Neg)\n→ [[Present_Simple.md]]",
			"styleAttributes":{"backgroundColor":"#C8E6C9"},
			"x":-680,
			"y":70,
			"width":240,
			"height":100
		},
		{
			"id":"n_present_continuous",
			"type":"text",
			"text":"Continuous\nNOW, right now\n⚠️ NO State Verbs\n→ [[Present_Continuous.md]]",
			"styleAttributes":{"backgroundColor":"#C8E6C9"},
			"x":-680,
			"y":190,
			"width":240,
			"height":120
		},
		{
			"id":"n_present_perfect",
			"type":"text",
			"text":"Perfect\nLife experience\nNeeds 'have'\n→ [[Present_Perfect.md]]",
			"styleAttributes":{"backgroundColor":"#C8E6C9"},
			"x":-680,
			"y":330,
			"width":240,
			"height":120
		},
		{
			"id":"n_present_perfect_continuous",
			"type":"text",
			"text":"Perfect Continuous\nhave + been + -ing\n→ [[Present_Perfect_Continuous.md]]",
			"styleAttributes":{"backgroundColor":"#C8E6C9"},
			"x":-680,
			"y":470,
			"width":240,
			"height":120
		},
		{
			"id":"n_passive",
			"type":"text",
			"text":"Passive Voice\nbe + V3\n(all tenses)\n→ [[Passive_Voice.md]]",
			"styleAttributes":{"backgroundColor":"#FFAB91"},
			"x":-660,
			"y":1440,
			"width":240,
			"height":120
		},
		{
			"id":"n_conditional",
			"type":"text",
			"text":"Conditionals\nType 0/1/2/3/Mixed\n→ [[Conditionals.md]]",
			"styleAttributes":{"backgroundColor":"#FFAB91"},
			"x":-360,
			"y":1440,
			"width":240,
			"height":120
		},
		{
			"id":"n_reported",
			"type":"text",
			"text":"Reported Speech\nIndirect / Tense shifts\n→ [[Reported_Speech.md]]",
			"styleAttributes":{"backgroundColor":"#A1887F"},
			"x":-510,
			"y":1620,
			"width":240,
			"height":120
		},
		{
			"id":"n_irregular",
			"type":"text",
			"text":"Irregular Verbs\ngo/went/gone\nbe/was/been\ndo/did/done\n→ [[Irregular_Verbs.md]]",
			"styleAttributes":{"backgroundColor":"#B0BEC5"},
			"x":-310,
			"y":1800,
			"width":260,
			"height":140
		},
		{
			"id":"n_constructions",
			"type":"text",
			"text":"CONSTRUCTIONS & SPECIAL FORMS\nPassive / Conditional / Q / Negation / Gerund / etc\n→ [[Constructions.md]]",
			"styleAttributes":{"fontSize":14,"backgroundColor":"#FF7043","textColor":"#ffffff"},
			"x":-10,
			"y":1260,
			"width":480,
			"height":120
		},
		{
			"id":"n_negation",
			"type":"text",
			"text":"Negation\nnot / no / never\n→ [[Negation.md]]",
			"styleAttributes":{"backgroundColor":"#FFAB91"},
			"x":240,
			"y":1440,
			"width":240,
			"height":120
		},
		{
			"id":"n_gerund",
			"type":"text",
			"text":"Gerund vs Infinitive\n-ing / to + V\n→ [[Gerund_Infinitive.md]]",
			"styleAttributes":{"backgroundColor":"#FFAB91"},
			"x":540,
			"y":1440,
			"width":240,
			"height":120
		},
		{
			"id":"n_phrasal",
			"type":"text",
			"text":"Phrasal Verbs\nget up, put on, etc\n→ [[Phrasal_Verbs.md]]",
			"styleAttributes":{"backgroundColor":"#A1887F"},
			"x":90,
			"y":1620,
			"width":240,
			"height":120
		},
		{
			"id":"n_comparative",
			"type":"text",
			"text":"Comparatives & Superlatives\n-er/-est / more/most / irregular\n→ [[Comparatives.md]]",
			"styleAttributes":{"backgroundColor":"#F3E5F5"},
			"x":390,
			"y":1620,
			"width":260,
			"height":120
		},
		{
			"id":"n_collocations",
			"type":"text",
			"text":"Collocations\nmake decision\ntake time\n→ [[Collocations.md]]",
			"styleAttributes":{"backgroundColor":"#E0F2F1"},
			"x":90,
			"y":1800,
			"width":240,
			"height":120
		},
		{
			"id":"n_exceptions",
			"type":"text",
			"text":"🚨 EXCEPTIONS & ANOMALIES\nAll special cases in one place\n→ [[Exceptions.md]]",
			"styleAttributes":{"fontSize":15,"backgroundColor":"#E53935","textColor":"#ffffff"},
			"x":440,
			"y":1780,
			"width":340,
			"height":160
		},
		{
			"id":"n_questions",
			"type":"text",
			"text":"Questions\nYes/No / Wh- / Tag\nInversion rules\n→ [[Questions.md]]",
			"styleAttributes":{"backgroundColor":"#FFAB91"},
			"x":-60,
			"y":1440,
			"width":240,
			"height":120
		},
		{
			"id":"n_clauses",
			"type":"text",
			"text":"Clauses\nRelative / Time / Reason\n→ [[Clauses.md]]",
			"styleAttributes":{"backgroundColor":"#A1887F"},
			"x":-210,
			"y":1620,
			"width":240,
			"height":120
		}
	],
	"edges":[
		{
			"id":"e_sentence_to_verb",
			"styleAttributes":{"width":3,"color":"#FFB74D"},
			"fromNode":"n_sentence_structure",
			"fromSide":"bottom",
			"toNode":"n_verb_concept",
			"toSide":"top"
		},
		{
			"id":"e_continuous_requires_be_past",
			"styleAttributes":{"color":"#2196F3","width":2},
			"fromNode":"n_past_continuous",
			"fromSide":"bottom",
			"toNode":"n_be",
			"toSide":"top"
		},
		{
			"id":"e_continuous_requires_be_future",
			"styleAttributes":{"color":"#2196F3","width":2},
			"fromNode":"n_future_continuous",
			"fromSide":"bottom",
			"toNode":"n_be",
			"toSide":"top"
		},
		{
			"id":"e_perfect_requires_have_past",
			"styleAttributes":{"color":"#4CAF50","width":2},
			"fromNode":"n_past_perfect",
			"fromSide":"bottom",
			"toNode":"n_have",
			"toSide":"top"
		},
		{
			"id":"e_perfect_requires_have_future",
			"styleAttributes":{"color":"#4CAF50","width":2},
			"fromNode":"n_future_perfect",
			"fromSide":"bottom",
			"toNode":"n_have",
			"toSide":"top"
		},
		{
			"id":"e_tenses_to_present",
			"styleAttributes":{"color":"#4CAF50","width":2},
			"fromNode":"n_tenses_root",
			"fromSide":"bottom",
			"toNode":"n_present",
			"toSide":"top"
		},
		{
			"id":"e_tenses_to_past",
			"styleAttributes":{"color":"#4CAF50","width":2},
			"fromNode":"n_tenses_root",
			"fromSide":"bottom",
			"toNode":"n_past",
			"toSide":"top"
		},
		{
			"id":"e_tenses_to_future",
			"styleAttributes":{"color":"#4CAF50","width":2},
			"fromNode":"n_tenses_root",
			"fromSide":"bottom",
			"toNode":"n_future",
			"toSide":"top"
		},
		{
			"id":"e_parts_to_articles",
			"styleAttributes":{},
			"fromNode":"n_parts_of_speech",
			"fromSide":"bottom",
			"toNode":"n_articles",
			"toSide":"top"
		},
		{
			"id":"e_sentence_to_wordorder",
			"styleAttributes":{},
			"fromNode":"n_sentence_structure",
			"fromSide":"bottom",
			"toNode":"n_word_order",
			"toSide":"top"
		},
		{
			"id":"e_verb_to_comparative",
			"styleAttributes":{"color":"#9C27B0","label":"modifiers"},
			"fromNode":"n_verb_concept",
			"fromSide":"bottom",
			"toNode":"n_comparative",
			"toSide":"top"
		},
		{
			"id":"e_constructions_to_questions",
			"styleAttributes":{},
			"fromNode":"n_constructions",
			"fromSide":"bottom",
			"toNode":"n_questions",
			"toSide":"top"
		},
		{
			"id":"e_constructions_to_negation",
			"styleAttributes":{},
			"fromNode":"n_constructions",
			"fromSide":"bottom",
			"toNode":"n_negation",
			"toSide":"top"
		},
		{
			"id":"e_constructions_to_gerund",
			"styleAttributes":{},
			"fromNode":"n_constructions",
			"fromSide":"bottom",
			"toNode":"n_gerund",
			"toSide":"top"
		},
		{
			"id":"e_constructions_to_reported",
			"styleAttributes":{},
			"fromNode":"n_constructions",
			"fromSide":"bottom",
			"toNode":"n_reported",
			"toSide":"top"
		},
		{
			"id":"e_constructions_to_clauses",
			"styleAttributes":{},
			"fromNode":"n_constructions",
			"fromSide":"bottom",
			"toNode":"n_clauses",
			"toSide":"top"
		},
		{
			"id":"e_past_to_irregular",
			"styleAttributes":{"color":"#D32F2F","width":2,"label":"crucial"},
			"fromNode":"n_past_simple",
			"fromSide":"bottom",
			"toNode":"n_irregular",
			"toSide":"top"
		},
		{
			"id":"e_root_to_parts",
			"styleAttributes":{"color":"#1565C0"},
			"fromNode":"n_root",
			"fromSide":"bottom",
			"toNode":"n_parts_of_speech",
			"toSide":"top"
		},
		{
			"id":"e_root_to_sentence",
			"styleAttributes":{"color":"#1565C0"},
			"fromNode":"n_root",
			"fromSide":"bottom",
			"toNode":"n_sentence_structure",
			"toSide":"top"
		},
		{
			"id":"e_root_to_verb",
			"styleAttributes":{"color":"#1565C0","width":3},
			"fromNode":"n_root",
			"fromSide":"bottom",
			"toNode":"n_verb_concept",
			"toSide":"top"
		},
		{
			"id":"e_root_to_tenses",
			"styleAttributes":{"color":"#4CAF50","width":3},
			"fromNode":"n_root",
			"fromSide":"bottom",
			"toNode":"n_tenses_root",
			"toSide":"top"
		},
		{
			"id":"e_articles_to_pronouns",
			"styleAttributes":{},
			"fromNode":"n_articles",
			"fromSide":"bottom",
			"toNode":"n_pronouns",
			"toSide":"top"
		},
		{
			"id":"e_pronouns_to_prepositions",
			"styleAttributes":{},
			"fromNode":"n_pronouns",
			"fromSide":"bottom",
			"toNode":"n_prepositions",
			"toSide":"top"
		},
		{
			"id":"e_wordorder_to_subject",
			"styleAttributes":{},
			"fromNode":"n_word_order",
			"fromSide":"bottom",
			"toNode":"n_subject",
			"toSide":"top"
		},
		{
			"id":"e_verb_to_object",
			"styleAttributes":{},
			"fromNode":"n_verb_concept",
			"fromSide":"bottom",
			"toNode":"n_object",
			"toSide":"top"
		},
		{
			"id":"e_verb_to_types",
			"styleAttributes":{"width":2},
			"fromNode":"n_verb_concept",
			"fromSide":"bottom",
			"toNode":"n_verb_types",
			"toSide":"top"
		},
		{
			"id":"e_verbtypes_to_action",
			"styleAttributes":{"color":"#FBC02D"},
			"fromNode":"n_verb_types",
			"fromSide":"bottom",
			"toNode":"n_action_verbs",
			"toSide":"top"
		},
		{
			"id":"e_action_to_state",
			"styleAttributes":{},
			"fromNode":"n_action_verbs",
			"fromSide":"bottom",
			"toNode":"n_state_verbs",
			"toSide":"top"
		},
		{
			"id":"e_state_to_modal",
			"styleAttributes":{},
			"fromNode":"n_state_verbs",
			"fromSide":"bottom",
			"toNode":"n_modal_verbs",
			"toSide":"top"
		},
		{
			"id":"e_state_no_continuous",
			"styleAttributes":{"color":"#d9534f","dashed":true,"label":"❌ NO"},
			"fromNode":"n_state_verbs",
			"fromSide":"bottom",
			"toNode":"n_present_continuous",
			"toSide":"top"
		},
		{
			"id":"e_state_no_continuous_past",
			"styleAttributes":{"color":"#d9534f","dashed":true},
			"fromNode":"n_state_verbs",
			"fromSide":"bottom",
			"toNode":"n_past_continuous",
			"toSide":"top"
		},
		{
			"id":"e_state_no_continuous_future",
			"styleAttributes":{"color":"#d9534f","dashed":true},
			"fromNode":"n_state_verbs",
			"fromSide":"bottom",
			"toNode":"n_future_continuous",
			"toSide":"top"
		},
		{
			"id":"e_present_to_simple",
			"styleAttributes":{},
			"fromNode":"n_present",
			"fromSide":"bottom",
			"toNode":"n_present_simple",
			"toSide":"top"
		},
		{
			"id":"e_present_to_continuous",
			"styleAttributes":{},
			"fromNode":"n_present",
			"fromSide":"bottom",
			"toNode":"n_present_continuous",
			"toSide":"top"
		},
		{
			"id":"e_present_to_perfect",
			"styleAttributes":{},
			"fromNode":"n_present",
			"fromSide":"bottom",
			"toNode":"n_present_perfect",
			"toSide":"top"
		},
		{
			"id":"e_present_to_perfect_continuous",
			"styleAttributes":{},
			"fromNode":"n_present",
			"fromSide":"bottom",
			"toNode":"n_present_perfect_continuous",
			"toSide":"top"
		},
		{
			"id":"e_past_to_simple",
			"styleAttributes":{},
			"fromNode":"n_past",
			"fromSide":"bottom",
			"toNode":"n_past_simple",
			"toSide":"top"
		},
		{
			"id":"e_past_to_continuous",
			"styleAttributes":{},
			"fromNode":"n_past",
			"fromSide":"bottom",
			"toNode":"n_past_continuous",
			"toSide":"top"
		},
		{
			"id":"e_past_to_perfect",
			"styleAttributes":{},
			"fromNode":"n_past",
			"fromSide":"bottom",
			"toNode":"n_past_perfect",
			"toSide":"top"
		},
		{
			"id":"e_past_to_perfect_continuous",
			"styleAttributes":{},
			"fromNode":"n_past",
			"fromSide":"bottom",
			"toNode":"n_past_perfect_continuous",
			"toSide":"top"
		},
		{
			"id":"e_future_to_simple",
			"styleAttributes":{},
			"fromNode":"n_future",
			"fromSide":"bottom",
			"toNode":"n_future_simple",
			"toSide":"top"
		},
		{
			"id":"e_future_to_continuous",
			"styleAttributes":{},
			"fromNode":"n_future",
			"fromSide":"bottom",
			"toNode":"n_future_continuous",
			"toSide":"top"
		},
		{
			"id":"e_future_to_perfect",
			"styleAttributes":{},
			"fromNode":"n_future",
			"fromSide":"bottom",
			"toNode":"n_future_perfect",
			"toSide":"top"
		},
		{
			"id":"e_future_to_perfect_continuous",
			"styleAttributes":{},
			"fromNode":"n_future",
			"fromSide":"bottom",
			"toNode":"n_future_perfect_continuous",
			"toSide":"top"
		},
		{
			"id":"e_continuous_requires_be",
			"styleAttributes":{"color":"#2196F3","label":"requires be","width":2},
			"fromNode":"n_present_continuous",
			"fromSide":"bottom",
			"toNode":"n_be",
			"toSide":"top"
		},
		{
			"id":"e_perfect_requires_have",
			"styleAttributes":{"color":"#4CAF50","label":"requires have","width":2},
			"fromNode":"n_present_perfect",
			"fromSide":"bottom",
			"toNode":"n_have",
			"toSide":"top"
		},
		{
			"id":"e_present_simple_to_do",
			"styleAttributes":{"color":"#FF9800","label":"Q/Neg","width":2},
			"fromNode":"n_present_simple",
			"fromSide":"bottom",
			"toNode":"n_do",
			"toSide":"top"
		},
		{
			"id":"e_auxiliaries_to_be",
			"styleAttributes":{},
			"fromNode":"n_auxiliaries",
			"fromSide":"bottom",
			"toNode":"n_be",
			"toSide":"top"
		},
		{
			"id":"e_auxiliaries_to_do",
			"styleAttributes":{},
			"fromNode":"n_auxiliaries",
			"fromSide":"bottom",
			"toNode":"n_do",
			"toSide":"top"
		},
		{
			"id":"e_auxiliaries_to_have",
			"styleAttributes":{},
			"fromNode":"n_auxiliaries",
			"fromSide":"bottom",
			"toNode":"n_have",
			"toSide":"top"
		},
		{
			"id":"e_tenses_to_constructions",
			"styleAttributes":{"color":"#FF7043","width":3},
			"fromNode":"n_tenses_root",
			"fromSide":"bottom",
			"toNode":"n_constructions",
			"toSide":"top"
		},
		{
			"id":"e_constructions_to_passive",
			"styleAttributes":{},
			"fromNode":"n_constructions",
			"fromSide":"bottom",
			"toNode":"n_passive",
			"toSide":"top"
		},
		{
			"id":"e_constructions_to_conditional",
			"styleAttributes":{},
			"fromNode":"n_constructions",
			"fromSide":"bottom",
			"toNode":"n_conditional",
			"toSide":"top"
		},
		{
			"id":"e_constructions_to_phrasal",
			"styleAttributes":{},
			"fromNode":"n_constructions",
			"fromSide":"bottom",
			"toNode":"n_phrasal",
			"toSide":"top"
		},
		{
			"id":"e_to_collocations",
			"styleAttributes":{"color":"#00796B","label":"usage"},
			"fromNode":"n_verb_concept",
			"fromSide":"bottom",
			"toNode":"n_collocations",
			"toSide":"top"
		},
		{
			"id":"e_all_to_exceptions",
			"styleAttributes":{"color":"#E53935","width":4},
			"fromNode":"n_root",
			"fromSide":"bottom",
			"toNode":"n_exceptions",
			"toSide":"top"
		},
		{
			"id":"e_irregular_to_exceptions",
			"styleAttributes":{"color":"#E53935","width":2},
			"fromNode":"n_irregular",
			"fromSide":"bottom",
			"toNode":"n_exceptions",
			"toSide":"top"
		},
		{
			"id":"e_modal_to_exceptions",
			"styleAttributes":{"color":"#E53935"},
			"fromNode":"n_modal_verbs",
			"fromSide":"bottom",
			"toNode":"n_exceptions",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}