{
	"nodes":[
		{"id":"start","type":"text","text":"# 🚀 START HERE\n\n**Начни своё обучение отсюда!**\n\nЭто твоя карта изучения английского языка.\n\n👉 Следуй стрелкам по порядку","x":0,"y":0,"width":300,"height":200,"color":"5"},
		{"id":"core","type":"file","file":"English/01_Sentence_Core/01_Sentence_Structure.md","x":400,"y":-100,"width":280,"height":120,"color":"1"},
		{"id":"core_note","type":"text","text":"## 1️⃣ SENTENCE CORE\n**Структура предложений**\n\nПочему первое?\n- Это ФУНДАМЕНТ\n- Subject, Object, Verb\n- Без этого не понять времена","x":400,"y":50,"width":280,"height":250,"color":"1"},
		{"id":"prepositions","type":"file","file":"English/02_Prepositions/00_Prepositions_Overview.md","x":800,"y":-100,"width":280,"height":120,"color":"2"},
		{"id":"prep_note","type":"text","text":"## 2️⃣ PREPOSITIONS\n**by, of, to, for, etc.**\n\nПочему второе?\n- Связывают слова\n- Меняют смысл\n- Нужны ВЕЗДЕ","x":800,"y":50,"width":280,"height":250,"color":"2"},
		{"id":"questions","type":"file","file":"English/03_Questions/00_Question_Structure.md","x":1200,"y":-100,"width":280,"height":120,"color":"3"},
		{"id":"quest_note","type":"text","text":"## 3️⃣ QUESTIONS\n**What, How, Which, etc.**\n\nПочему третье?\n- Учишься задавать вопросы\n- Понимаешь структуру\n- Развиваешь thinking","x":1200,"y":50,"width":280,"height":250,"color":"3"},
		{"id":"tenses","type":"file","file":"English/04_Tenses/00_Tenses_Overview.md","x":400,"y":350,"width":280,"height":120,"color":"4"},
		{"id":"tenses_note","type":"text","text":"## 4️⃣ TENSES\n**12 времён английского**\n\nПочему четвёртое?\n- Уже знаешь структуру\n- Можешь строить предложения\n- Теперь добавляем ВРЕМЯ","x":400,"y":500,"width":280,"height":250,"color":"4"},
		{"id":"constructions","type":"file","file":"English/05_Constructions/00_Constructions_Overview.md","x":800,"y":350,"width":280,"height":120,"color":"5"},
		{"id":"constr_note","type":"text","text":"## 5️⃣ CONSTRUCTIONS\n**Used to, Going to, etc.**\n\nПочему пятое?\n- Усложняем речь\n- Больше вариантов\n- Звучишь естественнее","x":800,"y":500,"width":280,"height":250,"color":"5"},
		{"id":"modifiers","type":"file","file":"English/06_Modifiers_Limits/00_Modifiers_Overview.md","x":1200,"y":350,"width":280,"height":120,"color":"6"},
		{"id":"mod_note","type":"text","text":"## 6️⃣ MODIFIERS\n**Too, Very, Still, etc.**\n\nПочему шестое?\n- Точность выражения\n- Нюансы смысла\n- Продвинутый уровень","x":1200,"y":500,"width":280,"height":250,"color":"6"},
		{"id":"practice","type":"text","text":"# 💪 ПРАКТИКА\n\n**Ежедневно:**\n\n1. Прочитай 1 тему\n2. Сделай упражнения\n3. Напиши 5 примеров\n4. Повтори вчерашнее\n\n**Не торопись!**\nЛучше 1 тема хорошо,\nчем 5 тем плохо.","x":0,"y":750,"width":350,"height":330,"color":"3"},
		{"id":"tips","type":"text","text":"# 💡 ВАЖНЫЕ СОВЕТЫ\n\n✅ Делай заметки своими словами\n✅ Создавай свои примеры\n✅ Повторяй через 1-3-7 дней\n✅ Используй Anki для слов\n\n❌ Не зубри правила\n❌ Не перескакивай темы\n❌ Не учи всё сразу","x":1550,"y":350,"width":300,"height":330,"color":"4"},
		{"id":"irregular","type":"file","file":"English/07_Irregular_Verbs/00_Learning_Strategy.md","x":800,"y":840,"width":280,"height":120,"color":"1"},
		{"id":"irreg_note","type":"text","text":"## 🔄 IRREGULAR VERBS\n**Неправильные глаголы**\n\nУчи ПАРАЛЛЕЛЬНО!\n- Начни с A1 уровня\n- По 10 слов в день\n- Используй в практике","x":800,"y":990,"width":280,"height":250,"color":"1"}
	],
	"edges":[
		{"id":"e1","fromNode":"start","fromSide":"right","toNode":"core","toSide":"left","label":"Шаг 1"},
		{"id":"e2","fromNode":"core","fromSide":"right","toNode":"prepositions","toSide":"left","label":"Шаг 2"},
		{"id":"e3","fromNode":"prepositions","fromSide":"right","toNode":"questions","toSide":"left","label":"Шаг 3"},
		{"id":"e4","fromNode":"start","fromSide":"bottom","toNode":"tenses","toSide":"top","label":"Шаг 4"},
		{"id":"e5","fromNode":"tenses","fromSide":"right","toNode":"constructions","toSide":"left","label":"Шаг 5"},
		{"id":"e6","fromNode":"constructions","fromSide":"right","toNode":"modifiers","toSide":"left","label":"Шаг 6"},
		{"id":"e7","fromNode":"start","fromSide":"bottom","toNode":"irregular","toSide":"top","label":"Параллельно!"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}