{
	"nodes":[
		{"id":"title","type":"text","text":"# 📚 ПОЛНАЯ СТРУКТУРА АНГЛИЙСКОГО ЯЗЫКА\n\n## Грамматика | Правила | Исключения | Логика\n\n**Всё что нужно знать о английском от A1 до B2**","x":0,"y":0,"width":400,"height":200,"color":"1"},
		{"id":"foundation","type":"text","text":"# 🔨 ОСНОВА (Foundation)\n\nБез этого не начинать!\n\n• Структура предложения (S+V+O)\n• Части речи (8 основных)\n• Порядок слов в английском\n• Утверждение, вопрос, отрицание","x":-600,"y":300,"width":300,"height":280,"color":"1"},
		{"id":"foundation_file","type":"file","file":"English/01_Sentence_Core/01_Sentence_Structure.md","x":-600,"y":620,"width":280,"height":80,"color":"1"},
		{"id":"parts_of_speech","type":"text","text":"## 8 ЧАСТЕЙ РЕЧИ\n\n1. **Noun** - существительное\n2. **Pronoun** - местоимение\n3. **Verb** - глагол\n4. **Adjective** - прилагательное\n5. **Adverb** - наречие\n6. **Preposition** - предлог\n7. **Conjunction** - союз\n8. **Interjection** - междометие","x":-250,"y":300,"width":300,"height":280,"color":"1"},
		{"id":"parts_file","type":"file","file":"English/01_Sentence_Core/02_Parts_of_Speech.md","x":-250,"y":620,"width":280,"height":80,"color":"1"},
		{"id":"verbs_section","type":"text","text":"# 🔴 ГЛАГОЛЫ - СЕРДЦЕ\n\nГлагол определяет ВСЁ:\n\n• Время (когда?)\n• Форму (как?)\n• Смысл (что?)\n\n**Две группы:**\n✓ Правильные (+ed)\n✓ Неправильные (выучить)","x":100,"y":300,"width":320,"height":280,"color":"2"},
		{"id":"irregular_group1","type":"text","text":"## ГРУППА 1\nНе меняются\n\nput → put → put\ncut → cut → cut\nlet → let → let\n\n14 глаголов","x":-400,"y":680,"width":200,"height":180,"color":"2"},
		{"id":"irregular_group1_file","type":"file","file":"English/07_Irregular_Verbs/01_GROUP_1_No_Change.md","x":-400,"y":900,"width":200,"height":70,"color":"2"},
		{"id":"irregular_group2","type":"text","text":"## ГРУППА 2\nГласная меняется\n\ndrink → drank → drunk\nsing → sang → sung\n\n28 глаголов","x":-150,"y":680,"width":200,"height":180,"color":"2"},
		{"id":"irregular_group2_file","type":"file","file":"English/07_Irregular_Verbs/02_GROUP_2_Vowel_Change.md","x":-150,"y":900,"width":200,"height":70,"color":"2"},
		{"id":"irregular_group3","type":"text","text":"## ГРУППА 3\nV2 и V3 одинаковые\n\nbuild → built → built\nsleep → slept → slept\n\n32 глагола","x":100,"y":680,"width":200,"height":180,"color":"2"},
		{"id":"irregular_group3_file","type":"file","file":"English/07_Irregular_Verbs/03_GROUP_3_Same_Past_Participle.md","x":100,"y":900,"width":200,"height":70,"color":"2"},
		{"id":"irregular_group4","type":"text","text":"## ГРУППА 4\nПолностью разные\n\ngo → went → gone\ncome → came → come\nbe → was → been\n\n48 глаголов","x":350,"y":680,"width":200,"height":180,"color":"2"},
		{"id":"irregular_group4_file","type":"file","file":"English/07_Irregular_Verbs/04_GROUP_4_Full_Change.md","x":350,"y":900,"width":200,"height":70,"color":"2"},
		{"id":"tenses_section","type":"text","text":"# ⏰ 12 ВРЕМЁН\n\nВремя = TIME + FORM\n\n**3 периода:**\nPresent | Past | Future\n\n**4 аспекта:**\nSimple | Continuous\nPerfect | Perfect Cont.","x":600,"y":300,"width":360,"height":280,"color":"3"},
		{"id":"tenses_file","type":"file","file":"English/04_Tenses/00_How_Tenses_Work.md","x":600,"y":620,"width":320,"height":80,"color":"3"},
		{"id":"present_times","type":"text","text":"**PRESENT**\n\nSimple: I go\nCont: I am going\nPerfect: I have gone\nPerfect C: I have been going","x":450,"y":1000,"width":200,"height":160,"color":"3"},
		{"id":"past_times","type":"text","text":"**PAST**\n\nSimple: I went\nCont: I was going\nPerfect: I had gone\nPerfect C: I had been going","x":700,"y":1000,"width":200,"height":160,"color":"3"},
		{"id":"future_times","type":"text","text":"**FUTURE**\n\nSimple: I will go\nCont: I will be going\nPerfect: I will have gone\nPerfect C: I will have been going","x":950,"y":1000,"width":200,"height":160,"color":"3"},
		{"id":"prepositions_section","type":"text","text":"# 📍 ПРЕДЛОГИ\n\nСвязывают слова и меняют смысл\n\n**Место**: in, on, at\n**Время**: in, on, at\n**Направление**: to, into\n**Отношение**: of, with, for\n\nПредлоги часто интуитивны!","x":1100,"y":300,"width":320,"height":280,"color":"4"},
		{"id":"prepositions_file","type":"file","file":"English/02_Prepositions/00_Prepositions_Overview.md","x":1100,"y":620,"width":280,"height":80,"color":"4"},
		{"id":"questions_section","type":"text","text":"# ❓ ВОПРОСЫ\n\n**Структура:**\nAux + Subject + Verb?\n\n**Типы:**\nWhat, Where, When\nWhy, How, Which, Who\n\n**Порядок жёсткий!**","x":1500,"y":300,"width":320,"height":280,"color":"5"},
		{"id":"questions_file","type":"file","file":"English/03_Questions/00_Question_Structure.md","x":1500,"y":620,"width":280,"height":80,"color":"5"},
		{"id":"constructions_section","type":"text","text":"# 🎯 КОНСТРУКЦИИ\n\nСпециальные структуры\n\n✓ Used to - раньше\n✓ Going to - собираюсь\n✓ Modal verbs - можно\n✓ Passive Voice - действуют\n✓ Conditionals - если бы","x":1900,"y":300,"width":320,"height":280,"color":"6"},
		{"id":"constructions_file","type":"file","file":"English/05_Constructions/00_Constructions_Overview.md","x":1900,"y":620,"width":280,"height":80,"color":"6"},
		{"id":"modifiers_section","type":"text","text":"# 📊 МОДИФИКАТОРЫ\n\nТочное выражение\n\n✓ Very vs Too\n✓ Much vs Many\n✓ Still, Yet, Already\n✓ Comparatives\n✓ Some vs Any","x":2300,"y":300,"width":320,"height":280,"color":"1"},
		{"id":"modifiers_file","type":"file","file":"English/06_Modifiers & Limits/00_Modifiers_Overview.md","x":2300,"y":620,"width":280,"height":80,"color":"1"},
		{"id":"speaking_section","type":"text","text":"# 💬 РЕАЛЬНАЯ РЕЧЬ\n\nГрамматика + естественность\n\n✓ Слова-связки\n✓ Фразовые глаголы\n✓ Частые выражения\n✓ Натуральные конструкции","x":2700,"y":300,"width":320,"height":280,"color":"2"},
		{"id":"linking_file","type":"file","file":"English/08_Linking_Words/00_Overview.md","x":2550,"y":620,"width":210,"height":80,"color":"2"},
		{"id":"phrasal_file","type":"file","file":"English/09_Phrasal_Verbs/00_Overview.md","x":2780,"y":620,"width":210,"height":80,"color":"2"},
		{"id":"expressions_file","type":"file","file":"English/10_Common_Expressions/00_Overview.md","x":3010,"y":620,"width":210,"height":80,"color":"2"},
		{"id":"system","type":"text","text":"# 🔗 СИСТЕМА\n\nГЛАВОЛ определяет ВСЁ\n  ↓\nВремя определяет форму\n  ↓\nФорма = V1, V2 или V3\n  ↓\nПредлоги связывают\n  ↓\nМодификаторы точнее\n  ↓\nСлова-связки логичнее\n  ↓\nЭТО - АНГЛИЙСКИЙ!","x":3200,"y":300,"width":340,"height":400,"color":"3"},
		{"id":"how_connected","type":"file","file":"English/HOW_EVERYTHING_CONNECTS.md","x":3200,"y":750,"width":280,"height":80,"color":"3"},
		{"id":"rules_exceptions","type":"text","text":"# ⚡ ГЛАВНЫЕ ПРАВИЛА И ИСКЛЮЧЕНИЯ\n\n**Правило:** S + V + O\n**Исключение:** Вопросы переворачивают\n\n**Правило:** V2 для прошлого\n**Исключение:** Неправильные глаголы\n\n**Правило:** Have + V3\n**Исключение:** Some глаголы не используют\n\n**Правило:** Предлог + Noun\n**Исключение:** Предлоги часто интуитивны\n\n**Правило:** Вспомогательный для вопроса\n**Исключение:** BE не нужен вспомогательный","x":-800,"y":1150,"width":550,"height":350,"color":"4"},
		{"id":"levels","type":"text","text":"# 📈 УРОВНИ\n\n**A1:** Структура + Простые времена\n\n**A2:** All Simple tenses + Предлоги\n\n**B1:** Все 12 времён + Конструкции\n\n**B2:** Модификаторы + Реальная речь","x":100,"y":1150,"width":380,"height":350,"color":"5"},
		{"id":"roadmap_file","type":"file","file":"English/B1-B2_Roadmap.md","x":100,"y":1550,"width":280,"height":70,"color":"5"},
		{"id":"quick_start","type":"text","text":"# ✨ БЫСТРЫЙ СТАРТ\n\n**День 1-2:** Структура\n**День 3-7:** Неправильные глаголы\n**День 8-14:** Present Simple\n**День 15-30:** Все времена\n**День 31+:** Конструкции\n\n24 недели = B1-B2 уровень!","x":560,"y":1150,"width":350,"height":350,"color":"6"},
		{"id":"index_file","type":"file","file":"English/QUICK_INDEX.md","x":560,"y":1550,"width":280,"height":70,"color":"6"},
		{"id":"logic","type":"text","text":"# 🧠 ЛОГИКА АНГЛИЙСКОГО\n\n✓ Времена очень точные\n✓ Вспомогательные логичны\n✓ Предлоги меняют смысл\n✓ Порядок слов жёсткий\n✓ Фразовые глаголы логичны","x":1050,"y":1150,"width":420,"height":350,"color":"1"},
		{"id":"start_button","type":"text","text":"# 🚀 НАЧНИ ОТСЮДА\n\n1️⃣ [[01_Sentence_Core]]\n2️⃣ [[07_Irregular_Verbs]]\n3️⃣ [[04_Tenses]]\n4️⃣ [[05_Constructions]]\n\nВсё остальное следует!\n\n📌 Кнопки справа → для деталей","x":1650,"y":1150,"width":380,"height":350,"color":"2"},
		{"id":"updates","type":"file","file":"English/README_UPDATES.md","x":1650,"y":1550,"width":280,"height":70,"color":"2"}
	],
	"edges":[
		{"id":"e1","fromNode":"title","toNode":"foundation","fromSide":"bottom","toSide":"top","label":"ОСНОВА"},
		{"id":"e2","fromNode":"title","toNode":"parts_of_speech","fromSide":"bottom","toSide":"top","label":"ДЕТАЛИ"},
		{"id":"e3","fromNode":"title","toNode":"verbs_section","fromSide":"bottom","toSide":"top","label":"ГЛАВНОЕ"},
		{"id":"e4","fromNode":"verbs_section","toNode":"irregular_group1","fromSide":"bottom","toSide":"top","label":"GROUP 1"},
		{"id":"e5","fromNode":"verbs_section","toNode":"irregular_group2","fromSide":"bottom","toSide":"top","label":"GROUP 2"},
		{"id":"e6","fromNode":"verbs_section","toNode":"irregular_group3","fromSide":"bottom","toSide":"top","label":"GROUP 3"},
		{"id":"e7","fromNode":"verbs_section","toNode":"irregular_group4","fromSide":"bottom","toSide":"top","label":"GROUP 4"},
		{"id":"e8","fromNode":"title","toNode":"tenses_section","fromSide":"bottom","toSide":"top","label":"ВРЕМЕНА"},
		{"id":"e9","fromNode":"tenses_section","toNode":"present_times","fromSide":"bottom","toSide":"top","label":"PRESENT"},
		{"id":"e10","fromNode":"tenses_section","toNode":"past_times","fromSide":"bottom","toSide":"top","label":"PAST"},
		{"id":"e11","fromNode":"tenses_section","toNode":"future_times","fromSide":"bottom","toSide":"top","label":"FUTURE"},
		{"id":"e12","fromNode":"title","toNode":"prepositions_section","fromSide":"bottom","toSide":"top","label":"ПРЕДЛОГИ"},
		{"id":"e13","fromNode":"title","toNode":"questions_section","fromSide":"bottom","toSide":"top","label":"ВОПРОСЫ"},
		{"id":"e14","fromNode":"title","toNode":"constructions_section","fromSide":"bottom","toSide":"top","label":"КОНСТРУКЦИИ"},
		{"id":"e15","fromNode":"title","toNode":"modifiers_section","fromSide":"bottom","toSide":"top","label":"МОДИФИКАТОРЫ"},
		{"id":"e16","fromNode":"title","toNode":"speaking_section","fromSide":"bottom","toSide":"top","label":"РЕЧЬ"},
		{"id":"e17","fromNode":"title","toNode":"system","fromSide":"bottom","toSide":"top","label":"СИСТЕМА"},
		{"id":"e18","fromNode":"title","toNode":"rules_exceptions","fromSide":"bottom","toSide":"top","label":"ПРАВИЛА"},
		{"id":"e19","fromNode":"foundation","toNode":"foundation_file","fromSide":"bottom","toSide":"top"},
		{"id":"e20","fromNode":"parts_of_speech","toNode":"parts_file","fromSide":"bottom","toSide":"top"},
		{"id":"e21","fromNode":"tenses_section","toNode":"tenses_file","fromSide":"bottom","toSide":"top"},
		{"id":"e22","fromNode":"prepositions_section","toNode":"prepositions_file","fromSide":"bottom","toSide":"top"},
		{"id":"e23","fromNode":"questions_section","toNode":"questions_file","fromSide":"bottom","toSide":"top"},
		{"id":"e24","fromNode":"constructions_section","toNode":"constructions_file","fromSide":"bottom","toSide":"top"},
		{"id":"e25","fromNode":"modifiers_section","toNode":"modifiers_file","fromSide":"bottom","toSide":"top"},
		{"id":"e26","fromNode":"irregular_group1","toNode":"irregular_group1_file","fromSide":"bottom","toSide":"top"},
		{"id":"e27","fromNode":"irregular_group2","toNode":"irregular_group2_file","fromSide":"bottom","toSide":"top"},
		{"id":"e28","fromNode":"irregular_group3","toNode":"irregular_group3_file","fromSide":"bottom","toSide":"top"},
		{"id":"e29","fromNode":"irregular_group4","toNode":"irregular_group4_file","fromSide":"bottom","toSide":"top"},
		{"id":"e30","fromNode":"speaking_section","toNode":"linking_file","fromSide":"bottom","toSide":"top"},
		{"id":"e31","fromNode":"speaking_section","toNode":"phrasal_file","fromSide":"bottom","toSide":"top"},
		{"id":"e32","fromNode":"speaking_section","toNode":"expressions_file","fromSide":"bottom","toSide":"top"},
		{"id":"e33","fromNode":"system","toNode":"how_connected","fromSide":"bottom","toSide":"top"},
		{"id":"e34","fromNode":"levels","toNode":"roadmap_file","fromSide":"bottom","toSide":"top"},
		{"id":"e35","fromNode":"quick_start","toNode":"index_file","fromSide":"bottom","toSide":"top"},
		{"id":"e36","fromNode":"start_button","toNode":"updates","fromSide":"bottom","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}